_PAD
_GO
_EOS
_UNK
<nan>
the
what
kobe_bryant
that
3
has
is
which
than
of
a
restaurant
in
with
player
restaurants
many
how
and
have
or
at
did
season
meetings
had
for
more
meeting
as
who
show
me
all
housing
are
players
jan_2nd
on
same
less
games
two
midtown_west
housing_unit
blocks
turnovers
assists
points
fouls
he
weekly_standup
steals
rebounds
10am
played
2
neighborhood
least
find
made
dollar
posted
good
price_rating
lunch
takeout
thai
123_sesame_street
not
was
whose
thai_cafe
play
reservations
when
by
credit_cards
cuisine
does
800
takes
housing_units
apartment
team
signs
outdoor_seating
1500
star_rating
most
to
name
position
square_feet
three
total
groups
delivery
offers
no
2004
serve
during
this
stars
star
after
kids
serves
point_guard
rent
neighborhoods
per
end
hours
before
private_room
alice
los_angeles_lakers
waiter_service
friendly
rated
greenberg_cafe
take
meal
get
dollars
start
an
attending
where
fewer
private_bath
important
kind
average
number
apartments
ends
long
month
accept
scored
area
make
cats
starts
allseason
offer
later
one
location
list
meals
waiters
dogs
group
score
hotel
attended
allows
any
seasons
time
can
over
3pm
number_of_blocks
number_of_turnovers
only
hour
got
were
served
number_of_assists
earlier
number_of_steals
size
number_of_fouls
his
deliver
people
there
sign
also
equal
cuisines
5
from
date
number_of_rebounds
start_time
dining
kobe_bryants
amount
locations
square
those
be
units
minimum
monthly_rent
either
housing_type
resturants
1000
between
game
unit
fewest
kid
length
number_of_points
type
accepts
playing
ending
end_time
person
smaller
attendees
happening
held
year
rating
maximum
available
point
jan_3rd
food
foot
2000
positions
feb_3rd
do
will
outdoor
some
posting_date
permits
day
housing_types
longer
resturant
located
plays
allow
greater
beginning
open
given
responsible
teams
scheduled
lesser
larger
types
attendee
contains
attend
each
higher
kobebryant
private_bathroom
pizzeria_juno
highest
similar
large
place
price
last
whos
lower
latest
begin
around
hes
starting
committed
found
advance
services
annual_review
single
it
played_games
forward
other
booked
facilities
near
kidfriendly
2010
chelsea
house
dogfriendly
earliest
service
exactly
cheaper
smallest
expensive
been
different
largest
4
star_ratings
whats
lowest
up
children
credit
averaged
900_mission_avenue
serving
catfriendly
note
equaled
cleveland_cavaliers
while
shorter
facility
i
delivers
far
marked
cat
better
bigger
neighbourhood
menu
areas
acquired
much
number_of_played_games
like
italian
credit_card
getting
kinds
includes
under
family
reviews
performed
so
turnover
shortest
participated
begins
price_ratings
condo
career
groupfriendly
offered
lalos_angeles_lakers
gets
costs
just
duration
pet
parties
attends
tally
places
below
you
bryant
above
bob
dinner
looking
gotten
dog
outside
123
central_office
monthly
west
30
specific
doesnt
40
reservation
priced
rents
attributable
houses
posting
making
st
equalling
rental
private_baths
their
master
ratings
longest
him
best
both
cheapest
belong
charges
well
belongs
run
commit
bath
inside
record
resembles
sesame
scores
foul
charge
lebron_james
tallying
thats
hotels
kobe_bryantover
inexpensive
give
share
allowed
scoring
someone
byrant
space
waiter
big
midtown
mid
ended
outdoors
alos_angeles_lakers
dates
bathroom
dont
rebound
private
belonged
sized
los
footage
medium
eat
called
amounts
allowing
having
limited
leads
suits
town
worse
every
entire
bedroom
nba
shares
never
arent
permit
usually
makes
options
highly
phone
particular
hold
didnt
seats
exclude
totaled
sit
1
if
sq
metings
isnt
then
matches
amenable
mention
accommodates
went
lasting
housings
seeking
days
acquire
biggest
monthly_rentals
able
tallies
room
kboe
accepting
items
contain
steal
steam
outrebounded
achieved
full
childfriendly
its
against
among
period
whoplayed
theyve
appeals
fo
assist
being
weekly
except
3point
seating
delievers
totals
provides
welcome
roundup
angeles
range
accommodate
waiter_services
east
offering
count
pricing
cafe
number_of_assist
lately
welcomes
lead
managed
consists
present
te
street
1pm
retaurant
imporant
deliveries
bryans
common
level
race
meduim
enjoy
rate
go
situated
even
consistently
ever
totalling
equals
delivering
resturnt
thia
great
averages
entrees
manage
private_roombath
wit
unis
gaurd
select
use
fee
permitted
few
going
flat
started
acceptable
include
ahve
dollarsign
labeled
condominium
accrued
detached
compare
purchased
nieghborhoods
want
restauraunts
neighbor
tied
eighborhood
coming
seaon
setting
man
lengths
fan
turnoves
sesamre
neighbourhoods
fall
course
satisfies
blocked
them
asists
sooner
chagres
bryan
settings
fewers
everyone
cost
fairly
ft
category
monthly_rental
since
tallly
pizzeria
occurs
she
reason
neighboords
turn
first
serivce
already
koby
kobe
city
moderately
gives
specify
surrounding
numbergames
twos
aquire
thai_cafes
pro
ant
tastes
mates
need
my
what2
multiple
committing
roster
plat
regular
significant
payment
posting_dates
considered
entertaining
typical
typically
renting
restraunts
participate
costing
meant
de
overall
troom
restauarants
shots
had3
bah
affordable
threehour
stats
private_rooms
pets
recently
nature
optional
signed
taking
s
duty
others
avaiable
townhouse
throughout
along
angeleslos_angeles_lakers
featuring
received
else
unlike
carryout
medtown
averaging
quiet
seson
perform
pay
complex
plater
greeberg_cafe
used
kobe_bryantcover
overs
recent
suitable
comparisonn
get3
seasonal
outdoot
98019705layers
using
unti
conclude
match
resverations
immediately
unique
ofplayer
lost
sizes
lose
become
twohouse
towards
locate
schedule
equivalent
end_times
broken
host
ranges
plus
block
guart
within
outsizing
priuce
angleles
her
complete
ealier
fora
but
beetween
kobe_bryantis
us
associated
priiiiiiat
taste
certain
gamesparticipated
beats
hasnt
shown
ealiest
building
erves
lasted
