<f0> where ( <f1> equal <v1> ) 
start_time where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
avg ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v2> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
attendee where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( end_time equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f1> where ( <f0> equal <v0> ) 
avg ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
meeting where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
length where ( <f0> equal <v0> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> less <v1> ) 
count ( <f0> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
avg ( <f0> ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
length 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> 
attendee where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
count ( <f0> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v2> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( important equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
avg ( <f0> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
attendee where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
count ( <f0> ) 
