weekly_standup <nan>
<nan> weekly_standup
weekly_standup
<nan> greenberg_cafe alice
<nan>
<nan> 10am
<nan> <nan>
<nan> three
<nan> 10am;3pm
<nan> 10am
weekly_standup <nan> <nan>
<nan> jan_2nd
<nan> <nan>
<nan> three greenberg_cafe
<nan> 10am
<nan> <nan> jan_2nd
weekly_standup <nan>
<nan> weekly_standup
three <nan> 10am
<nan> 10am
weekly_standup <nan> <nan>
<nan> <nan>
<nan> three
weekly_standup <nan>
<nan> 10am alice
<nan>
<nan> jan_2nd <nan>
<nan> bob;alice
<nan> <nan>
weekly_standup <nan>
<nan> <nan>
<nan> <nan> jan_2nd
<nan> 10am
<nan> <nan> greenberg_cafe
three <nan> jan_2nd
jan_2nd;jan_3rd
<nan> <nan>
<nan> 10am;3pm
<nan> 10am
<nan> 10am;3pm
<nan> greenberg_cafe alice
<nan> weekly_standup
weekly_standup <nan>
<nan> <nan>
<nan> alice 10am
<nan> three;one
<nan> <nan>
<nan> jan_2nd
<nan> three alice
<nan> weekly_standup
<nan> 10am;3pm
weekly_standup
weekly_standup <nan>
<nan> jan_2nd;jan_3rd
weekly_standup <nan> <nan>
<nan> weekly_standup
<nan>
weekly_standup <nan> <nan>
<nan> alice three
weekly_standup;annual_review
<nan> 10am
<nan> <nan> 10am;10am
<nan> jan_2nd;jan_3rd
<nan> <nan> 10am
<nan> <nan>
<nan> weekly_standup
<nan> <nan> 10am
<nan> weekly_standup
<nan> jan_3rd
<nan> weekly_standup
<nan> three 10am
<nan> 10am
<nan> weekly_standup
weekly_standup <nan>
<nan> greenberg_cafe
weekly_standup <nan>
<nan> 10am
weekly_standup <nan> <nan>
weekly_standup <nan>
<nan> <nan> 10am
weekly_standup
weekly_standup <nan>
<nan> jan_2nd;jan_3rd
10am;3pm
<nan> <nan>
<nan> <nan> 10am
<nan> weekly_standup
<nan> one;three
<nan> <nan>
<nan> <nan>
<nan> 10am;3pm
weekly_standup <nan> <nan>
weekly_standup <nan>
weekly_standup <nan>
<nan> jan_3rd
<nan> <nan> 10am
<nan> jan_2nd 10am
weekly_standup <nan> <nan>
<nan> 10am
<nan> 10am
<nan> weekly_standup
weekly_standup
<nan> <nan>
<nan> <nan> jan_2nd
<nan> <nan> three
<nan> 10am
weekly_standup <nan>
<nan> jan_2nd greenberg_cafe
weekly_standup <nan>
<nan> weekly_standup
<nan> greenberg_cafe 10am
weekly_standup <nan>
weekly_standup <nan>
<nan> alice;bob
<nan> 10am;3pm
<nan> three
weekly_standup <nan>
<nan> 10am
weekly_standup <nan> <nan>
weekly_standup <nan>
<nan> 10am alice
<nan> 10am
<nan> 10am jan_2nd
<nan> weekly_standup
<nan> three;one
<nan> jan_2nd 10am
<nan> jan_3rd
<nan> <nan> <nan>
weekly_standup <nan>
<nan> <nan> 10am
three <nan>
<nan> <nan>
<nan> <nan>
weekly_standup
weekly_standup
<nan> 10am
<nan> <nan> alice
weekly_standup <nan>
<nan> greenberg_cafe
three <nan> alice
<nan> <nan>
<nan> weekly_standup
<nan> <nan>
<nan> 10am 10am
three;one
three <nan> greenberg_cafe
alice <nan>
<nan> <nan> jan_2nd
alice <nan>
<nan> weekly_standup
weekly_standup <nan>
<nan> <nan>
<nan> jan_2nd
<nan> alice jan_2nd
weekly_standup <nan>
weekly_standup <nan> <nan>
<nan> jan_2nd 10am
<nan> <nan> alice
weekly_standup <nan>
<nan> 10am
weekly_standup <nan>
<nan>
weekly_standup <nan>
<nan> <nan>
<nan> <nan> 10am
jan_2nd <nan>
<nan> 10am
<nan> three
<nan> <nan> greenberg_cafe
weekly_standup <nan>
<nan> <nan>
<nan> jan_2nd
<nan> <nan>
<nan> greenberg_cafe 10am
three <nan> alice
weekly_standup <nan>
weekly_standup <nan>
<nan> alice three
weekly_standup <nan> <nan>
weekly_standup <nan> <nan>
<nan> <nan> <nan>
<nan> 10am;3pm
weekly_standup <nan> <nan>
<nan> three
<nan> <nan>
<nan> jan_2nd
weekly_standup <nan>
<nan> <nan> alice
<nan> jan_2nd 10am
<nan> greenberg_cafe 10am
three <nan> <nan>
<nan> alice 10am
<nan> <nan> 10am
<nan>
weekly_standup <nan>
<nan> <nan> alice
<nan> alice
<nan>
<nan> jan_2nd
<nan> weekly_standup;annual_review
<nan> three
<nan> <nan> 10am
<nan> jan_2nd 10am
<nan> three;one
<nan> 10am;3pm
<nan> 10am
<nan> 10am
<nan> three
<nan> jan_2nd
<nan> <nan>
<nan> 10am alice
<nan> <nan> greenberg_cafe
greenberg_cafe 10am
<nan> three
<nan> <nan>
<nan> jan_2nd 10am
<nan> <nan>
<nan> <nan>
weekly_standup <nan>
<nan> <nan> <nan>
weekly_standup <nan>
weekly_standup <nan> <nan>
10am;3pm
<nan> alice 10am
<nan> 3pm
<nan> <nan>
<nan> <nan> 10am
<nan> 10am
weekly_standup <nan> <nan>
weekly_standup <nan>
<nan> 10am
<nan> 10am jan_2nd
three;one
<nan> alice 10am
weekly_standup
<nan> 10am three
weekly_standup
weekly_standup <nan> <nan>
<nan> greenberg_cafe;central_office
<nan> one
three <nan> 10am
weekly_standup <nan>
<nan> three
weekly_standup <nan>
weekly_standup <nan>
<nan> jan_2nd
weekly_standup
<nan> alice
<nan> <nan> 10am
<nan> <nan>
<nan> <nan>
<nan> <nan> alice
<nan> greenberg_cafe;central_office
weekly_standup <nan> <nan>
<nan> 10am greenberg_cafe
<nan> <nan>
<nan> greenberg_cafe alice
<nan> <nan>
<nan> 10am
weekly_standup <nan>
weekly_standup <nan>
<nan> three <nan>
<nan> <nan>
<nan> 3pm
<nan> 10am
weekly_standup <nan>
<nan> <nan> greenberg_cafe
<nan> jan_2nd;jan_3rd
<nan> <nan>
weekly_standup;annual_review
weekly_standup <nan>
<nan> 10am
<nan> <nan> three
<nan> <nan> 10am
<nan> greenberg_cafe;central_office
weekly_standup <nan>
<nan> <nan> jan_2nd
<nan> <nan> <nan>
weekly_standup <nan>
three;one
weekly_standup <nan>
weekly_standup
<nan> one;three
<nan> jan_2nd
<nan> <nan>
10am <nan> alice
<nan> <nan> greenberg_cafe
weekly_standup <nan>
<nan> 10am
weekly_standup <nan>
<nan> <nan>
weekly_standup
weekly_standup
<nan> <nan>
weekly_standup <nan>
<nan> alice 10am
<nan>
<nan> three
weekly_standup <nan>
<nan> 10am alice
<nan> 10am
<nan> <nan> three
<nan> 10am
<nan> jan_2nd;jan_3rd
weekly_standup
weekly_standup <nan> <nan>
<nan>
<nan> <nan>
<nan> <nan> alice
three <nan> greenberg_cafe
<nan> <nan> alice
<nan>
<nan> jan_2nd alice
jan_2nd;jan_3rd
<nan> weekly_standup
<nan> jan_2nd
<nan> <nan> greenberg_cafe
<nan> 10am greenberg_cafe
<nan> 10am
<nan> three;one
<nan> <nan>
<nan> jan_2nd
<nan> <nan> 10am
<nan> 10am greenberg_cafe
weekly_standup <nan>
<nan>
weekly_standup <nan>
weekly_standup
<nan> greenberg_cafe three
<nan> jan_2nd;jan_3rd
weekly_standup <nan>
<nan> three
<nan> three
weekly_standup <nan>
weekly_standup <nan> <nan>
<nan> weekly_standup
10am;3pm
weekly_standup;annual_review
<nan> jan_2nd
<nan> 10am
<nan> <nan>
jan_2nd;jan_3rd
<nan> 10am;3pm
<nan> three <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> three
<nan> weekly_standup
<nan> <nan>
<nan> weekly_standup
<nan>
<nan> 10am;3pm
<nan> <nan> alice
<nan> greenberg_cafe
<nan> three
three <nan> 10am
<nan> 10am;10am
<nan> <nan> jan_2nd
<nan> jan_2nd greenberg_cafe
<nan> 10am
<nan> weekly_standup

<nan> 10am
<nan> <nan> alice
weekly_standup <nan>
<nan> three
weekly_standup <nan>
<nan>
<nan> <nan> greenberg_cafe
weekly_standup <nan>
weekly_standup
<nan> jan_2nd three
<nan> three
<nan> <nan>
weekly_standup <nan>
<nan> 10am alice
<nan> weekly_standup
<nan> jan_2nd alice
<nan> 10am
<nan> <nan> 10am
<nan> jan_2nd three
<nan>
weekly_standup <nan>
<nan> greenberg_cafe
<nan> <nan> alice
three <nan>
<nan> 10am
<nan> <nan> greenberg_cafe
<nan> jan_2nd 10am
<nan> jan_2nd
weekly_standup <nan>
<nan> jan_2nd
weekly_standup <nan>
<nan> 10am;3pm
<nan> 10am;3pm
weekly_standup <nan>
<nan>
greenberg_cafe <nan>
<nan> 10am;3pm
10am <nan>
<nan> jan_2nd
jan_2nd;jan_3rd
weekly_standup <nan>
<nan> 10am jan_2nd
weekly_standup <nan> <nan>
<nan> alice 10am
<nan> <nan>
<nan> alice greenberg_cafe
<nan> 10am 10am
<nan> jan_2nd alice
<nan> greenberg_cafe
weekly_standup <nan>
<nan> 10am <nan>
<nan> <nan>
<nan> 10am;3pm
weekly_standup <nan>
<nan>
weekly_standup <nan>
<nan> <nan> alice
<nan> greenberg_cafe
<nan> <nan> <nan>
weekly_standup <nan>
<nan> 10am
<nan>
<nan> 10am;3pm
<nan> weekly_standup;annual_review
<nan> greenberg_cafe jan_2nd
<nan> 10am
<nan> <nan>
<nan> three
<nan> three greenberg_cafe
<nan> weekly_standup
<nan> 10am jan_2nd
<nan> jan_2nd alice
<nan> greenberg_cafe 10am
<nan> 10am
<nan> 10am <nan>
<nan> jan_2nd <nan>
<nan> 10am jan_2nd
<nan> <nan>
<nan> 10am;3pm
weekly_standup <nan>
<nan> <nan> 10am
<nan> 10am
<nan>
<nan> <nan>
<nan> three
weekly_standup <nan> <nan>
<nan> weekly_standup
<nan> 10am jan_2nd
<nan> jan_2nd
<nan> three 10am
<nan> 10am;3pm
<nan> three 10am
<nan> greenberg_cafe 10am
<nan> three
<nan> <nan> <nan>
weekly_standup <nan> <nan>
weekly_standup
weekly_standup <nan>
<nan> alice
<nan> three
weekly_standup <nan>
<nan> three <nan>
<nan> jan_2nd
<nan> <nan> 10am
weekly_standup <nan> <nan>
<nan> jan_2nd 10am
<nan> <nan> <nan>
weekly_standup <nan> <nan>
<nan> three
weekly_standup <nan>
<nan> weekly_standup;annual_review
three <nan> jan_2nd
<nan> 10am
<nan> greenberg_cafe alice
<nan> <nan>
<nan> weekly_standup
<nan> 10am
<nan> <nan>
<nan> <nan> 10am
<nan> three;one
<nan> <nan> jan_2nd
<nan> 10am
weekly_standup <nan> <nan>
<nan> greenberg_cafe three
greenberg_cafe;central_office
<nan> <nan>
<nan> 10am greenberg_cafe
<nan> <nan>
<nan> 10am
<nan> greenberg_cafe
weekly_standup <nan> <nan>
<nan> <nan>
<nan> 1;three
<nan> 10am;3pm
<nan> three 10am
<nan> <nan> three
<nan> 10am;3pm
<nan> <nan> alice
<nan> weekly_standup;annual_review
alice <nan>
<nan> 10am
<nan> 10am
<nan> 10am
weekly_standup <nan>
weekly_standup <nan> <nan>
weekly_standup <nan> <nan>
<nan> 10am
<nan>
<nan> jan_2nd
<nan> weekly_standup;annual_review
<nan> three <nan>
<nan> jan_2nd greenberg_cafe
weekly_standup <nan>
<nan> jan_2nd greenberg_cafe
<nan> <nan>
weekly_standup
<nan> alice greenberg_cafe
<nan> greenberg_cafe jan_2nd
<nan> <nan>
<nan> 10am
weekly_standup
weekly_standup <nan>
weekly_standup <nan>
<nan> three
<nan> one;three
three <nan> jan_2nd
<nan> weekly_standup
<nan> <nan> 1pm;10am
<nan>
<nan> 10am greenberg_cafe
<nan> 10am;3pm
weekly_standup <nan>
<nan> <nan>
<nan> jan_2nd;jan_3rd
weekly_standup <nan>
<nan> 10am;3pm
<nan> weekly_standup
weekly_standup <nan>
<nan> one;three
<nan> <nan> <nan>
weekly_standup <nan>
weekly_standup <nan>
<nan> jan_2nd;jan_3rd
<nan> 10am;3pm
weekly_standup <nan> <nan>
<nan> <nan>
<nan> <nan>
weekly_standup
<nan> 10am greenberg_cafe
<nan> <nan> 10am
<nan> <nan> 10am
<nan> alice;bob
<nan> jan_2nd
<nan> <nan> alice
three <nan> <nan>
<nan> alice three
<nan> <nan> 10am
three <nan> 10am
weekly_standup;annual_review
<nan> alice
<nan> <nan>
<nan> 10am;3pm
<nan> <nan>
<nan> <nan>
<nan> <nan> three
<nan> 10am three
<nan> jan_2nd <nan>
<nan> 10am;3pm
weekly_standup <nan>
jan_2nd <nan> alice
<nan> 10am
<nan> <nan>
<nan> jan_2nd greenberg_cafe
<nan> greenberg_cafe;central_office
<nan> alice 10am
<nan> one;three
<nan> alice;bob
weekly_standup <nan>
weekly_standup <nan>
<nan> jan_2nd;jan_3rd
weekly_standup <nan> <nan>
<nan> 10am jan_2nd
<nan> alice
<nan> greenberg_cafe
weekly_standup
<nan> 10am
<nan> <nan>
<nan> 10am jan_2nd
weekly_standup <nan>
<nan> 10am three
weekly_standup <nan>
<nan> jan_2nd
<nan> <nan>
<nan> <nan> <nan>
<nan> 10am
weekly_standup <nan>
weekly_standup <nan>
<nan> alice 10am
<nan> 10am;3pm
<nan> <nan>
<nan> alice 10am
<nan> three
<nan> jan_2nd
three <nan> alice
weekly_standup
weekly_standup <nan>
<nan> <nan> three
<nan> <nan> greenberg_cafe
<nan> <nan>
weekly_standup <nan> <nan>
<nan> <nan>
<nan> alice jan_2nd
<nan> jan_2nd
<nan> <nan>
<nan> 10am;3pm
<nan> jan_2nd;jan_3rd
<nan> jan_2nd
weekly_standup <nan>
<nan> <nan>
<nan> weekly_standup
<nan> jan_2nd
<nan> <nan> 10am
<nan> weekly_standup;annual_review
<nan> alice three
<nan> <nan>
<nan> jan_2nd
weekly_standup <nan>
<nan> three
<nan> <nan> 10am
<nan>
<nan> alice;bob
<nan> jan_2nd
<nan> <nan>
weekly_standup <nan>
