<nan> milk 2004
dinner <nan>
lunch <nan> <nan>
<nan> milk
spinach <nan> dinner
<nan> milk <nan>
<nan> 2010
<nan> 2010
<nan> <nan> 2007
<nan> dinner <nan>
<nan> dinner;lunch
dinner <nan> <nan>
<nan> lunch <nan>
<nan> <nan>
<nan> <nan>
<nan> milk;spinach
<nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> 2004 lunch
lunch <nan> 2004
rice_pudding <nan> <nan>
<nan> spinach <nan>
rice_pudding <nan> <nan>
<nan> 2007 <nan>
rice_pudding <nan>
quiche <nan> <nan>
quiche <nan> <nan>
<nan> dinner <nan>
<nan> spinach <nan>
<nan> dinner <nan>
<nan> quiche
quiche <nan>
<nan> rice_pudding
milk <nan> dinner
<nan> 2007
milk <nan> lunch
<nan> 2010;2004
milk <nan>
<nan> spinach <nan>
<nan> <nan>
quiche <nan>
rice_pudding <nan>
<nan> rice_pudding;quiche
spinach <nan> 2010
<nan> 2004;2007
rice_pudding <nan>
spinach <nan>
rice_pudding <nan>
lunch <nan>
<nan> milk
<nan> <nan>
<nan> <nan>
<nan> 2004;2010
rice_pudding <nan>
<nan> spinach 2007
<nan> 2010
<nan> <nan>
<nan> 2004
milk <nan> 2007
<nan> dinner
rice_pudding <nan>
<nan> <nan>
<nan> 2007 spinach
<nan> 2010
<nan> lunch <nan>
<nan> lunch <nan>
<nan> <nan>
<nan> <nan>
quiche <nan>
<nan> 2010 <nan>
dinner <nan> spinach
<nan> 2010 lunch
<nan> rice_pudding;quiche
<nan> <nan>
<nan> 2004
rice_pudding <nan>
<nan> <nan>
<nan> <nan> 2004
rice_pudding <nan> <nan>
<nan> milk <nan>
<nan> <nan>
<nan> milk 2007
<nan> <nan>
lunch <nan> milk
<nan> <nan> dinner
<nan> <nan>
lunch <nan> milk
<nan> 2004 spinach
rice_pudding <nan> <nan>
<nan> quiche
<nan> lunch 2004
dinner <nan>
<nan> <nan>
<nan> 2007
dinner <nan> 2007
<nan>
<nan> quiche
<nan> <nan> spinach
quiche <nan> <nan>
rice_pudding <nan>
rice_pudding <nan> <nan>
<nan> <nan> 2010
<nan>
<nan> 2010
<nan>
spinach <nan> 2004
<nan> dinner <nan>
dinner <nan> spinach
<nan>
<nan> 2004 spinach
<nan> 2010 lunch
<nan> 2007
<nan> 2007
<nan> <nan>
<nan> lunch
quiche <nan>
<nan> <nan>
<nan> quiche;rice_pudding
<nan> rice_pudding
<nan> spinach
<nan> quiche
<nan> <nan>
<nan> 2007 lunch
<nan> 2004 milk
<nan> 2007
quiche <nan>
lunch <nan>
rice_pudding <nan>
quiche <nan>
<nan> 2004
<nan> rice_pudding
dinner <nan> 2007
<nan> <nan>
<nan> <nan> 2004
spinach <nan> lunch
<nan> rice_pudding
quiche <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> 2007 dinner
rice_pudding <nan> <nan>
quiche <nan> <nan>
dinner <nan> <nan>
lunch <nan> 2010
<nan> <nan>
<nan> 2007
<nan> milk 2010
<nan> rice_pudding;quiche
quiche <nan> <nan>
<nan> spinach 2004
<nan>
quiche <nan> <nan>
rice_pudding <nan> <nan>
dinner <nan> milk
rice_pudding <nan>
milk <nan> 2004
<nan> <nan> milk
quiche <nan> <nan>
quiche <nan> <nan>
<nan> <nan>
<nan> 2007 milk
<nan> rice_pudding
<nan> <nan>
<nan> lunch <nan>
<nan> 2010 milk
<nan> <nan>
spinach <nan> 2007
<nan> <nan> 2004
<nan> 2007 milk
<nan> <nan>
<nan> dinner <nan>
<nan> quiche
spinach <nan> <nan>
<nan> 2010
<nan> <nan>
spinach <nan> dinner
lunch <nan> spinach
quiche <nan> <nan>
rice_pudding <nan> <nan>
<nan> 2004
quiche <nan>
<nan> quiche;rice_pudding
rice_pudding <nan>
<nan> 2004 dinner
spinach <nan> 2004
rice_pudding <nan>
<nan> 2007
<nan> 2010 <nan>
<nan> 2010
spinach <nan>
<nan> 2004
<nan> 2004 <nan>
<nan> rice_pudding
milk <nan> 2007
rice_pudding <nan>
<nan>
quiche <nan>
rice_pudding <nan>
quiche <nan> <nan>
<nan> 2010 dinner
spinach <nan> lunch
<nan> 2007
<nan> dinner
lunch <nan> 2004
quiche <nan> <nan>
<nan>
milk <nan> <nan>
<nan> <nan>
<nan> rice_pudding
<nan> milk
<nan> spinach <nan>
<nan> <nan> <nan>
<nan> dinner;lunch
<nan> 2007;2004
dinner <nan> 2010
dinner <nan> 2010
<nan> <nan>
<nan> 2007
<nan> <nan>
rice_pudding <nan> <nan>
<nan> milk <nan>
<nan> 2010
quiche <nan>
<nan>
rice_pudding <nan> <nan>
<nan> rice_pudding
<nan>
quiche <nan>
<nan> 2004
<nan> <nan>
<nan> 2010 spinach
quiche <nan>
<nan> spinach;milk
milk <nan> 2004
<nan> quiche
quiche <nan> <nan>
<nan> 2007 lunch
<nan> dinner 2004
<nan> 2007
<nan> lunch;dinner
quiche <nan> <nan>
<nan> <nan> <nan>
<nan> rice_pudding
lunch <nan> <nan>
quiche <nan> <nan>
<nan>
<nan>
rice_pudding <nan> <nan>
dinner <nan> <nan>
rice_pudding <nan> <nan>
<nan> lunch 2010
<nan> <nan>
<nan> 2004
<nan> <nan>
lunch <nan> <nan>
quiche <nan> <nan>
<nan> <nan>
lunch <nan> 2010
<nan> <nan>
<nan> <nan>
<nan> lunch
<nan> lunch
<nan> quiche
<nan> <nan>
rice_pudding <nan> <nan>
<nan> 2007
quiche <nan>
<nan> 2007 <nan>
milk <nan> dinner
<nan> 2004
<nan>
<nan> <nan>
spinach <nan> <nan>
lunch <nan> spinach
<nan> <nan>
<nan> quiche;rice_pudding
rice_pudding <nan>
<nan>
<nan> milk <nan>
<nan> lunch <nan>
<nan> milk
<nan> 2004 lunch
<nan> lunch
<nan> rice_pudding
<nan> rice_pudding
quiche <nan>
<nan> spinach
<nan> dinner <nan>
<nan> <nan>
quiche <nan>
rice_pudding <nan> <nan>
rice_pudding <nan> <nan>
quiche <nan> <nan>
<nan> rice_pudding
rice_pudding <nan>
dinner <nan> spinach
dinner <nan> <nan>
rice_pudding <nan>
quiche <nan>
<nan> <nan>
<nan> spinach
rice_pudding <nan>
<nan> lunch
<nan> dinner
spinach <nan> lunch
milk <nan> 2010
<nan> dinner <nan>
<nan> <nan>
milk <nan> <nan>
lunch <nan> milk
<nan> 2010 dinner
<nan> 2007;2010
quiche <nan>
<nan> dinner
<nan> rice_pudding
<nan> lunch
<nan> 2007 spinach
quiche <nan>
<nan> dinner <nan>
spinach <nan> dinner
<nan>
milk <nan> <nan>
rice_pudding <nan>
<nan> <nan> <nan>
quiche <nan>
<nan> quiche
spinach <nan> 2007
<nan> 2007
<nan> 2010
spinach <nan> <nan>
<nan> 2007
quiche <nan>
<nan> quiche;rice_pudding
<nan> rice_pudding;quiche
<nan> <nan> milk
<nan> quiche
<nan> spinach <nan>
<nan> <nan>
<nan> <nan>
rice_pudding <nan> <nan>
<nan> 2004 dinner
<nan> <nan> 2007
<nan>
<nan> <nan>
<nan> <nan>
<nan>
<nan> <nan>
<nan> 2010
<nan> spinach <nan>
<nan> quiche;rice_pudding
<nan> <nan>
rice_pudding <nan>
<nan> <nan>
<nan> 2004
milk <nan> <nan>
<nan> spinach 2010
<nan> <nan>
<nan> <nan>
rice_pudding <nan>
<nan> 2010
quiche <nan>
<nan> 2004
quiche <nan>
<nan> <nan>
<nan> <nan>
<nan> milk <nan>
rice_pudding <nan>
dinner <nan> milk
<nan>
<nan> <nan>
rice_pudding <nan>
<nan> dinner 2007
<nan> milk
<nan> <nan> dinner
<nan> quiche
<nan> <nan>
<nan> spinach;milk
lunch <nan> spinach
<nan> dinner
<nan> lunch <nan>
<nan> 2010
<nan> milk <nan>
lunch <nan> <nan>
<nan> <nan>
<nan> dinner
<nan> lunch <nan>
spinach <nan> 2010
<nan> <nan>
<nan> quiche
<nan> milk <nan>
milk <nan> 2010
<nan> 2004 milk
<nan> quiche
<nan> <nan>
lunch <nan> 2007
dinner <nan> 2004
<nan> quiche;rice_pudding
<nan>
quiche <nan>
<nan> <nan>
<nan> 2010
spinach <nan> <nan>
<nan> <nan>
rice_pudding <nan>
<nan> lunch <nan>
<nan> spinach <nan>
<nan> milk;spinach
<nan> 2007
<nan> lunch 2007
<nan> <nan>
<nan> rice_pudding
<nan> spinach
<nan> <nan> lunch
<nan> quiche
milk <nan> lunch
quiche <nan>
rice_pudding <nan>
rice_pudding <nan>
<nan> <nan>
<nan> 2004 <nan>
dinner <nan> 2004
<nan> <nan>
<nan> <nan> 2010
<nan> rice_pudding;quiche
<nan> 2004
milk <nan> dinner
<nan>
<nan> <nan> lunch
<nan> <nan>
quiche <nan>
milk <nan> lunch
<nan> 2010 spinach
<nan> 2004
milk <nan>
<nan> <nan>
<nan> rice_pudding;quiche
<nan> <nan>
<nan> spinach <nan>
lunch <nan> 2007
rice_pudding <nan> <nan>
<nan> lunch;dinner
<nan> <nan>
<nan> 2004
<nan> 2010
quiche <nan>
quiche <nan>
<nan> 2004
<nan> 2010 milk
rice_pudding <nan> <nan>
<nan> quiche
<nan> dinner 2010
quiche <nan>
<nan> <nan> 2007
<nan> <nan> spinach
<nan> spinach
dinner <nan> milk
rice_pudding <nan>
<nan>
<nan> milk
<nan> <nan>
<nan> 2007 dinner
<nan> <nan> 2010
<nan> <nan> <nan>
<nan> spinach
<nan> 2010;2007
quiche <nan> <nan>
<nan> milk <nan>
