_PAD
_GO
_EOS
_UNK
<nan>
<field>:int:0
<field>:int:1
<field>:int:2
<field>:int:3
<field>:int:4
<value>:int:0
<value>:int:1
<value>:int:2
<value>:int:3
<value>:int:4
<field>:string:0
<field>:string:1
<field>:string:2
<field>:string:3
<field>:string:4
<value>:string:0
<value>:string:1
<value>:string:2
<value>:string:3
<value>:string:4
<field>:bool:0
<field>:bool:1
<field>:bool:2
<field>:bool:3
<field>:bool:4
<value>:bool:0
<value>:bool:1
<value>:bool:2
<value>:bool:3
<value>:bool:4
<field>:date:0
<field>:date:1
<field>:date:2
<field>:date:3
<field>:date:4
<value>:date:0
<value>:date:1
<value>:date:2
<value>:date:3
<value>:date:4
<field>:time:0
<field>:time:1
<field>:time:2
<field>:time:3
<field>:time:4
<value>:time:0
<value>:time:1
<value>:time:2
<value>:time:3
<value>:time:4
)
(
equal
where
and
true
select
less
count
nl
or
greater
<count>
ng
neq
housing_unit
min
max
3
monthly_rent
size
price_rating
restaurant
number_of_played_games
2
avg
housing_type
cuisine
neighborhood
meal
star_rating
between
1500
date
player
number_of_points
end_time
number_of_steals
number_of_blocks
start_time
kobe_bryant
reservations
number_of_assists
number_of_turnovers
groups
number_of_rebounds
midtown_west
private_bath
123_sesame_street
thai_cafe
length
number_of_fouls
team
position
point_guard
los_angeles_lakers
sum
private_room
2000
cats
dogs
attendee
season
posting_date
one
location
3pm
pizzeria_juno
weekly_standup
jan_2nd
2004
5
4
three
kids
jan_3rd
important
beetween
condo
outdoor_seating
takeout
10am
waiter_service
1000
