monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_bath equal true ) and ( private_room equal true ) )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( cats equal true ) )
housing_unit where ( monthly_rent equal 1500 )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_unit where ( ( dogs equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_type where ( ( monthly_rent equal 1500 ) and ( private_room equal true ) )
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( housing_type equal apartment )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( private_bath equal true ) 
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( dogs equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( ( dogs equal true ) and ( dogs equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( cats equal true ) and ( dogs equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( dogs equal true )
housing_unit where ( ( monthly_rent equal 1500 ) and ( housing_type equal apartment ) )
housing_unit where ( posting_date equal feb_3rd ) 
housing_unit where ( posting_date equal jan_2nd )
housing_unit where ( ( size equal 800 ) and ( size equal 800 ) )
housing_type where ( monthly_rent less 1500 )
housing_unit where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
count ( housing_type )
housing_type where ( ( housing_unit equal 123_sesame_street ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
housing_unit where ( posting_date greater jan_2nd )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( housing_type equal apartment ) and ( dogs equal true ) )
housing_unit where ( ( private_bath equal true ) and ( housing_type equal apartment ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
sum ( size )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_type where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_type where ( dogs equal true )
housing_unit where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_unit where ( size greater 800 )
housing_unit where ( ( size equal 800 ) and ( cats equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal 800 ) )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( posting_date equal jan_2nd ) )
housing_unit where ( monthly_rent equal 1500 )
housing_unit where ( ( cats equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_unit where ( ( private_bath equal true ) and ( housing_type equal apartment ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
housing_type where ( dogs equal true )
housing_unit where ( cats equal true )
posting_date where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( cats equal true ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( housing_type equal apartment ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( size equal 800 )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
count ( housing_unit )
housing_unit where ( ( dogs equal true ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( size equal 800 ) )
count ( housing_type )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( housing_type equal apartment ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( private_bath equal true )
housing_unit where ( ( dogs equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
housing_unit where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( neighborhood equal midtown_west )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( size less 800 )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( ( dogs equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( dogs equal true ) )
avg ( size )
housing_type where ( posting_date equal jan_2nd )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_room equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( cats equal true ) and ( cats equal true ) )
count ( neighborhood )
size where ( housing_unit equal 123_sesame_street )
housing_type where ( monthly_rent less 1500 )
housing_unit where ( ( dogs equal true ) and ( dogs equal true ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date equal jan_2nd ) and ( cats equal true ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
avg ( monthly_rent )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( size less 800 )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_unit where ( ( private_bath equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( size less 800 )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
housing_unit where ( cats equal true )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( housing_type equal apartment ) )
housing_unit where ( private_room equal true )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
housing_unit where ( ( dogs equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( dogs equal true ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( cats equal true ) and ( size equal 800 ) )
sum ( size )
housing_unit where ( size equal 800 )
housing_unit where ( ( housing_type equal apartment ) and ( size equal 800 ) )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( neighborhood equal midtown_west ) )
posting_date where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( size equal 800 ) and ( housing_type equal apartment ) )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
count ( housing_unit )
avg ( size )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_type where ( ( dogs equal true ) and ( dogs equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( housing_type equal apartment ) )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( size less 800 )
housing_unit where ( ( dogs equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( dogs equal true ) and ( housing_type equal apartment ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_unit where ( size greater 800 )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
housing_unit where ( ( size equal 800 ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
housing_unit where ( ( private_bath equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( dogs equal true ) and ( monthly_rent equal 1500 ) )
housing_type where ( housing_unit equal 123_sesame_street )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( cats equal true ) and ( posting_date equal jan_2nd ) )
housing_type where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
housing_unit where ( size greater 800 )
housing_unit where ( posting_date equal jan_2nd )
monthly_rent where ( housing_unit equal 123_sesame_street )
size where ( housing_unit equal 123_sesame_street )
housing_type where ( monthly_rent greater 1500 )
housing_unit where ( ( posting_date equal jan_2nd ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( dogs equal true ) and ( dogs equal true ) )
housing_unit where ( size greater 800 )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_unit where ( ( dogs equal true ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_type where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( size equal 800 ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( private_room equal true )
housing_unit where ( private_bath equal true )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
count ( housing_type )
posting_date where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( housing_type equal apartment ) and ( size equal 800 ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( dogs equal true ) and ( housing_type equal apartment ) )
housing_type where ( ( private_bath equal true ) and ( private_bath equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( dogs equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
housing_unit where ( monthly_rent greater 1500 )
housing_unit where ( housing_type equal apartment )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( posting_date equal jan_2nd ) )
housing_type where ( monthly_rent less 1500 )
housing_unit where ( ( dogs equal true ) and ( size equal 800 ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( size equal 800 ) )
housing_unit where ( dogs equal true )
housing_unit where ( ( neighborhood equal midtown_west ) and ( size equal 800 ) )
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_unit where ( posting_date equal jan_2nd )
housing_unit where ( ( monthly_rent equal 1500 ) and ( housing_type equal apartment ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
avg ( size )
size where ( housing_unit equal 123_sesame_street )
housing_unit where ( cats equal true )
housing_unit where ( neighborhood equal midtown_west )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( monthly_rent greater 1500 )
housing_type where ( ( neighborhood equal midtown_west ) and ( monthly_rent equal 1500 ) )
sum ( monthly_rent )
housing_unit where ( size equal 800 )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
count ( neighborhood )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( cats equal true ) and ( cats equal true ) )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
housing_unit where ( posting_date greater jan_2nd )
housing_unit where ( size beetween 800 and 1000 )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( ( cats equal true ) and ( dogs equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( neighborhood equal midtown_west ) )
neighborhood where ( housing_unit equal 123_sesame_street )
count ( housing_type )
housing_unit where ( ( dogs equal true ) and ( housing_type equal apartment ) )
size where ( housing_unit equal 123_sesame_street )
posting_date where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( housing_type equal apartment ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( dogs equal true ) and ( size equal 800 ) )
housing_unit where ( ( size equal 800 ) and ( housing_type equal apartment ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_bath equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( private_bath equal true )
housing_unit where ( ( monthly_rent equal 1500 ) and ( dogs equal true ) )
count ( neighborhood )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( monthly_rent equal 1500 )
housing_unit where ( ( dogs equal true ) and ( private_room equal true ) )
housing_unit where ( monthly_rent greater 1500 )
housing_type where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( monthly_rent equal 1500 ) )
sum ( monthly_rent )
monthly_rent where ( housing_unit equal 123_sesame_street ) 
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( private_bath equal true ) and ( private_room equal true ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( posting_date less jan_2nd )
avg ( size )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_room equal true ) )
avg ( monthly_rent )
sum ( size )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_unit where ( size less 1000 )
housing_unit where ( ( housing_type equal apartment ) and ( size equal 800 ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( housing_type equal apartment ) and ( monthly_rent equal 1500 ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( dogs equal true )
housing_unit where ( ( housing_type equal apartment ) and ( posting_date equal jan_2nd ) )
housing_type where ( ( dogs equal true ) and ( private_bath equal true ) )
housing_unit where ( ( dogs equal true ) and ( size equal 800 ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal 800 ) )
housing_type where ( ( private_room equal true ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( dogs equal true ) )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( posting_date equal jan_2nd )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( neighborhood equal midtown_west ) and ( housing_type equal apartment ) )
housing_unit where ( ( private_room equal true ) and ( dogs equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
size where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_unit where ( monthly_rent equal 1500 )
housing_unit where ( ( cats equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( size less 800 )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
