<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c2> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<c0> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <c1> equal 1500 ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f0> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <c7> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<c8> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c6> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<c5> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c4> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( <f0> equal <v0> ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c0> equal midtown_west ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<c8> where ( <c6> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c7> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c3> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal 123_sesame_street ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c3> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <c6> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <c9> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> less <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c0> where ( <f0> equal <v0> ) 
<f0> where ( ( <c3> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal midtown_west ) and ( <f1> equal midtown_west ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v1> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<c8> where ( ( <f0> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c7> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c3> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c6> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c5> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c6> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c7> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater 1500 ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c9> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <c0> equal midtown_west ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c0> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c4> equal <v0> ) and ( <c4> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> beetween <v1> and <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c5> where ( <f0> equal <v0> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <c1> greater 1500 ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <c6> equal <v0> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <c3> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v1> ) ) 
<f0> where ( ( <c6> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <c1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v2> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c9> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<c8> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c8> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
