<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
neighborhood where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( monthly_rent equal 1500 ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f1> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( monthly_rent equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
sum ( <f0> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( dogs equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( private_bath equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( <f0> equal <v0> ) 
posting_date where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( cats equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( <f0> equal <v0> ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
count ( housing_unit ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( neighborhood equal midtown_west ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( monthly_rent equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( private_bath equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( dogs equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
avg ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( private_room equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal 123_sesame_street ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( private_room equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
avg ( <f0> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( private_bath equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( size equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> less <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
neighborhood where ( <f0> equal <v0> ) 
<f0> where ( ( private_room equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
sum ( <f0> ) 
<f1> where ( <f0> equal <v0> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal midtown_west ) and ( <f1> equal midtown_west ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
count ( <f0> ) 
avg ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v1> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
housing_unit where ( ( <f1> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( dogs equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( private_room equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( private_bath equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
posting_date where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( private_bath equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( dogs equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> greater 1500 ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
avg ( <f0> ) 
size where ( <f0> equal <v0> ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( neighborhood equal midtown_west ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
sum ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
neighborhood where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( cats equal <v0> ) and ( cats equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( <f1> beetween <v1> and <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
count ( housing_type ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
posting_date where ( <f0> equal <v0> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( monthly_rent equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( monthly_rent greater 1500 ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
sum ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( private_bath equal <v0> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( private_room equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v0> ) ) 
<f0> where ( ( private_bath equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
avg ( <f0> ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( monthly_rent equal <v1> ) and ( <f1> equal <v1> ) ) 
avg ( <f0> ) 
sum ( <f0> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v2> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( size equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( monthly_rent equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
