<nan> 123_sesame_street
<nan> <nan>
<nan> <nan>
2004;2010
<nan> 900_mission_avenue
8 <nan>
<nan> 6
<nan> 3
123_sesame_street <nan>
<nan> 123_sesame_street
chelsea <nan>
<nan>
<nan>
<nan> 2010 <nan>
<nan> midtown_west <nan>
<nan> 2004
flat;condo
<nan> apartment <nan>
2007;2010
<nan> 4
<nan> <nan> 3
<nan> <nan> 2004
<nan> 123_sesame_street
chelsea <nan> <nan>
<nan>
midtown_west <nan> <nan>
<nan> <nan>
<nan> <nan> 2004
<nan> 2007 <nan>
4 <nan>
900_mission_avenue <nan>
<nan> <nan> 2007
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2007
<nan> 4;2007
<nan> <nan>
<nan> <nan> 2010
<nan> chelsea <nan>
midtown_west <nan> <nan>
<nan> <nan> 2004
<nan> 9;2010
<nan> <nan> 2007
<nan> <nan>
6 <nan> <nan>
<nan>
9 <nan> <nan>
<nan> <nan>
<nan> <nan>
8 <nan>
<nan> apartment
<nan> 2010;2007
<nan> <nan>
<nan>
condo <nan> <nan>
<nan> <nan>
9 <nan>
1 <nan>
<nan> <nan>
<nan> 8;2007
<nan> 2007
<nan> 9;2007
<nan> 2007
<nan> <nan> 9
123_sesame_street <nan>
<nan> 8
<nan> 4;2010
123_sesame_street <nan>
flat <nan> <nan>
2004;2007
<nan> 2004 <nan>
<nan> 2010;2004
apartment <nan> <nan>
<nan> 2007
<nan> 2004;2010
<nan> 2010
<nan> <nan> 2007
2010;2004
123_sesame_street <nan>
<nan> 2010
<nan> 2004
<nan> 2004 <nan>
apartment <nan> <nan>
<nan>
900_mission_avenue <nan>
<nan> condo <nan>
<nan> condo <nan>
condo <nan>
<nan> 2007 <nan>
<nan> chelsea
900_mission_avenue <nan>
<nan> apartment <nan>
9 <nan>
<nan> 4
<nan> <nan>
<nan> 2
<nan> 2004
<nan> <nan>
1 <nan> <nan>
<nan> flat <nan>
<nan> 2004
<nan> <nan>
<nan> <nan> 4
<nan> <nan>
6 <nan> <nan>
<nan> 2004
condo;apartment
900_mission_avenue <nan>
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> 123_sesame_street
900_mission_avenue <nan>
<nan> 1;2004
<nan> <nan>
<nan> <nan> 2004
<nan> <nan>
<nan> <nan> 2007
condo <nan>
apartment;condo
<nan> <nan>
<nan> 1
<nan> <nan> <nan>
<nan>
123_sesame_street <nan>
chelsea <nan>
6 <nan> <nan>
<nan> 6
<nan> 2;2007
<nan> 123_sesame_street
<nan> chelsea <nan>
<nan> <nan>
900_mission_avenue <nan>
6
apartment;flat
<nan> <nan>
<nan>
<nan> <nan> <nan>
<nan> 900_mission_avenue
<nan> <nan> 2004
<nan> 900_mission_avenue
<nan> 2004
midtown_west <nan>
<nan> <nan>
<nan> <nan> 2010
<nan> <nan>
<nan> <nan> 2007
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
6 <nan> <nan>
4
<nan> <nan>
900_mission_avenue <nan>
<nan> <nan> 6
<nan> <nan>
<nan>
9 <nan> <nan>
midtown_west <nan>
condo <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> 900_mission_avenue
<nan> 6;2010
<nan>
flat <nan> <nan>
<nan> 2007
<nan> <nan> 6
<nan> <nan> 2007
8 <nan>
<nan> 2004
<nan> 900_mission_avenue
<nan> 2;2010
flat <nan> <nan>
<nan> <nan> 2010
flat <nan> <nan>
<nan> 2
<nan> 2010
<nan> <nan> <nan>
9 <nan>
7 <nan>
<nan> <nan>
chelsea <nan>
<nan> 2007
<nan> 123_sesame_street
<nan> 2004;2010
<nan> <nan>
<nan> 2007
123_sesame_street <nan>
<nan>
<nan> 900_mission_avenue
<nan> 2007
<nan> <nan> 2007
<nan> <nan>
<nan> 900_mission_avenue
<nan> 123_sesame_street
1 <nan>
1 <nan>
apartment <nan>
<nan> <nan> 2010
<nan> <nan> <nan>
8 <nan> <nan>
<nan>
<nan> <nan> <nan>
9 <nan>
<nan> <nan> 9
<nan> 123_sesame_street;900_mission_avenue
<nan> <nan>
<nan> 2004
<nan> <nan>
apartment <nan> <nan>
1
<nan> 2010;2007
<nan> chelsea <nan>
2004 <nan>
<nan> <nan> <nan>
<nan> 2007
<nan> condo <nan>
<nan> <nan> <nan>
<nan> 123_sesame_street
123_sesame_street <nan>
<nan>
<nan> 2010 <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> midtown_west <nan>
<nan> <nan> 2010
<nan> <nan> 2004
900_mission_avenue <nan>
chelsea <nan>
condo;flat
<nan> 2004;2007
flat;apartment
9 <nan> <nan>
<nan> <nan> 2010
<nan> 9
<nan> <nan> <nan>
5 <nan> <nan>
<nan> 1;2010
<nan> <nan>
123_sesame_street <nan>
<nan> 2004
<nan> 9;2004
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> 2010
<nan> <nan>
<nan> 8;2004
<nan> 1;2007
<nan> <nan> 1
<nan> 2004 <nan>
<nan> 123_sesame_street
<nan>
<nan> <nan> <nan>
<nan>
<nan>
apartment <nan> <nan>
<nan> 6;2007
<nan> <nan> 2004
<nan> 2004;2007
<nan> <nan> <nan>
<nan> 2010
<nan> <nan>
<nan> <nan>
<nan> <nan> 2007
<nan> <nan> <nan>
900_mission_avenue <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> 2007 <nan>
<nan> 2;2004
<nan> <nan> <nan>
<nan> apartment <nan>
<nan> <nan>
<nan> 900_mission_avenue
<nan> 900_mission_avenue
<nan> 2004
<nan> chelsea;midtown_west
<nan> 900_mission_avenue;123_sesame_street
5 <nan>
1 <nan>
<nan> <nan>
<nan> flat <nan>
<nan> 123_sesame_street;900_mission_avenue
<nan> 2007;2004
midtown_west <nan>
<nan> <nan> 2004
<nan> 900_mission_avenue;123_sesame_street
5 <nan> <nan>
<nan> <nan>
900_mission_avenue <nan>
<nan> 2007
<nan> <nan> 2004
<nan> <nan>
<nan> 123_sesame_street
<nan> midtown_west;chelsea
<nan> 2010
<nan> <nan>
900_mission_avenue <nan>
<nan> condo
<nan> <nan> 2010
9 <nan> <nan>
2007;2004
8 <nan>
123_sesame_street <nan>
<nan> <nan>
<nan> 2007
<nan> <nan> 2
flat <nan>
<nan> <nan>
<nan> <nan> 2010
<nan> <nan>
<nan> 6;2004
9 <nan> <nan>
900_mission_avenue <nan>
123_sesame_street <nan>
<nan> <nan>
<nan> 900_mission_avenue
<nan> <nan>
<nan> <nan> 2
<nan> <nan>
<nan> 2010
<nan> <nan>
<nan>
<nan> <nan>
apartment <nan>
condo <nan> <nan>
900_mission_avenue <nan>
<nan>
<nan> 4;2004
123_sesame_street <nan>
<nan> flat <nan>
condo <nan> <nan>
<nan> 2007;2004
<nan> 8;2010
<nan> 900_mission_avenue
<nan> 2010 <nan>
<nan> 123_sesame_street
<nan> 2010
flat <nan>
<nan> <nan> 2004
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
midtown_west <nan>
<nan> <nan>
<nan> 2010;2004
<nan> <nan>
<nan> <nan>
<nan> 2010
<nan> 2010
<nan> 2007
<nan>
<nan> flat
<nan> 2007;2010
<nan> <nan> <nan>
<nan> <nan> 2007
<nan> <nan>
<nan> <nan>
2007 <nan>
<nan> 2010
<nan> <nan>
chelsea <nan> <nan>
<nan> <nan> <nan>
123_sesame_street <nan>
123_sesame_street <nan>
<nan> 123_sesame_street
<nan>
<nan> <nan>
5 <nan> <nan>
<nan> 2007
2010;2007
2010 <nan>
<nan> <nan> <nan>
<nan> midtown_west
<nan> 5
<nan> 2010
<nan> 2007;2010
<nan> <nan> <nan>
5 <nan> <nan>
<nan> 2004
<nan> <nan> 2010
<nan> 8
<nan> 2010
<nan> 2004
<nan> 900_mission_avenue
