<nan> pizzeria_juno
<nan> <nan>
<nan> 8
7;3
<nan> 7 <nan>
9 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> midtown_west 1
<nan> italian 7
<nan> 4
<nan> dinner <nan>
8 <nan> <nan>
<nan> <nan> <nan>
<nan>
<nan> <nan> 4
<nan> dinner 4
8 thai <nan>
<nan> thai 8
<nan> thai_cafe
<nan> chelsea <nan>
<nan> <nan>
<nan> <nan> <nan>
thai_cafe <nan>
<nan> <nan> 3
dinner <nan> midtown_west
<nan> italian <nan>
<nan> chelsea 1
<nan> 6 <nan>
pizzeria_juno
<nan> <nan> <nan>
lunch <nan>
chelsea <nan> italian
thai_cafe <nan>
<nan> <nan> 8
thai_cafe <nan>
<nan> pizzeria_juno
pizzeria_juno <nan>
2 <nan> <nan>
<nan>
<nan> 8;5
<nan> <nan> 3
<nan> <nan>
5 thai <nan>
<nan> 8;7
lunch <nan>
<nan> chelsea 2
<nan> <nan>
<nan> <nan> 7
<nan> <nan> 3
<nan> <nan> <nan>
<nan> 4 <nan>
<nan> <nan> 3
<nan> <nan> 1
<nan> thai <nan>
<nan> <nan> <nan>
<nan> <nan> 9
4 <nan> <nan>
<nan> 3 <nan>
<nan> <nan>
<nan> lunch 4
<nan> <nan> 4
<nan> <nan> <nan>
<nan> <nan> <nan>
thai_cafe;pizzeria_juno
<nan> <nan> 1
<nan> <nan> <nan>
2;4 <nan>
<nan> 2
<nan> 7 <nan>
midtown_west <nan> italian
<nan> 3;9
midtown_west <nan>
8 thai <nan>
<nan> <nan> 5
<nan> <nan> 1
<nan> 3
<nan> 6 <nan>
<nan> thai 5
<nan>
<nan> 8;9
<nan> <nan> 4
dinner <nan>
<nan> thai <nan>
<nan> <nan>
<nan> lunch <nan>
<nan> midtown_west 1
<nan> <nan> 4
italian <nan>
<nan>
<nan> <nan> <nan>
<nan> chelsea 3
<nan> pizzeria_juno
<nan> chelsea 6
<nan> 1;5
<nan> chelsea <nan>
<nan> midtown_west <nan>
<nan>
<nan> <nan> 3
<nan> 6 <nan>
<nan> dinner
<nan> <nan>
<nan> lunch <nan>
6 <nan> <nan>
<nan> midtown_west 8
italian;thai
<nan> dinner 1
<nan> 5 <nan>
<nan> <nan>
dinner <nan> chelsea
dinner;lunch
<nan> <nan> <nan>
3 <nan> <nan>
6 <nan> <nan>
<nan> dinner <nan>
<nan> midtown_west <nan>
<nan> <nan>
<nan> chelsea <nan>
<nan> <nan> <nan>
<nan> 4 <nan>
<nan> thai_cafe
9 lunch <nan>
<nan> <nan> <nan>
lunch <nan> chelsea
<nan> <nan> 2
<nan> <nan>
<nan> <nan> 3
<nan> midtown_west 6
<nan> thai <nan>
<nan> 4 <nan>
<nan> <nan> 9
<nan> 7
6 chelsea <nan>
<nan> pizzeria_juno
<nan> <nan>
<nan> 7 <nan>
<nan> <nan> <nan>
<nan> italian <nan>
<nan> 8;4
<nan> <nan> 3
<nan> 3;4
<nan> 9;8
italian <nan>
italian <nan>
<nan> <nan> 3
<nan> <nan> <nan>
pizzeria_juno <nan>
<nan> midtown_west <nan>
<nan>
<nan> pizzeria_juno;thai_cafe
<nan> 2 <nan>
<nan> italian 2
<nan> <nan> 5
<nan> <nan> <nan>
<nan> <nan> 6
<nan> italian <nan>
<nan> midtown_west 2
3 italian <nan>
<nan> <nan> 6
<nan> <nan> <nan>
<nan> 2
pizzeria_juno <nan>
<nan> <nan> 9
thai;italian <nan>
<nan> pizzeria_juno
3 <nan> <nan>
3;7
<nan> 9
midtown_west <nan>
<nan> <nan> <nan>
<nan>
<nan> dinner <nan>
<nan> <nan> <nan>
<nan> 7 <nan>
<nan> 7 <nan>
<nan> <nan> 5
<nan> <nan>
8 midtown_west <nan>
<nan> <nan> <nan>
<nan> thai <nan>
<nan> <nan> 4
<nan> 3 <nan>
<nan> thai <nan>
<nan> lunch <nan>
<nan> <nan> midtown_west
<nan> 9;3
<nan> <nan> 2
6 italian <nan>
<nan> <nan> 9
<nan> lunch <nan>
<nan> pizzeria_juno
<nan> 6
<nan> <nan> 4
<nan> 2 <nan>
<nan> <nan> 3
1 <nan> <nan>
midtown_west <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west 1
<nan> italian 6
<nan> <nan> lunch
<nan> <nan> 6
<nan> pizzeria_juno
<nan> italian 3
<nan> midtown_west <nan>
<nan>
<nan> <nan> 9
<nan> <nan> 4
<nan> italian <nan>
<nan> 6
<nan> pizzeria_juno
<nan> dinner 1
midtown_west <nan>
thai <nan>
<nan> thai <nan>
chelsea <nan>
chelsea <nan> thai
<nan> midtown_west <nan>
<nan> italian <nan>
<nan> 2 <nan>
2;5 <nan>
<nan> lunch
<nan> <nan> <nan>
<nan>
<nan> <nan> 5
<nan> thai <nan>
<nan> midtown_west 3
<nan> lunch 8
pizzeria_juno <nan>
<nan> chelsea <nan>
<nan> <nan> italian
<nan> 6 <nan>
<nan> 4 <nan>
<nan> dinner <nan>
<nan> <nan>
<nan> lunch 4
<nan> chelsea <nan>
<nan> midtown_west 3
4;9 <nan>
<nan> 5 <nan>
<nan> thai 1
<nan>
pizzeria_juno
<nan> <nan> <nan>
midtown_west;chelsea <nan>
<nan> <nan>
<nan> italian <nan>
1 <nan> <nan>
thai_cafe <nan>
<nan> 6 <nan>
<nan> <nan> <nan>
<nan> thai 7
<nan> lunch <nan>
lunch;dinner <nan>
<nan> lunch <nan>
<nan> <nan> 9
<nan> <nan> <nan>
<nan> thai 1
<nan> chelsea 6
<nan> dinner 3
<nan> 4 <nan>
4 midtown_west <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> chelsea <nan>
<nan> <nan>
<nan> <nan> 1
<nan> <nan> 2
<nan> <nan> 4
dinner <nan> italian
<nan> <nan> 1
<nan> dinner <nan>
pizzeria_juno <nan>
1;9
<nan> <nan> 5
<nan> italian <nan>
<nan> <nan> 7
9 midtown_west <nan>
6 thai <nan>
<nan> <nan> <nan>
<nan> thai <nan>
<nan> <nan> <nan>
<nan> <nan> 4
<nan> <nan> <nan>
<nan> <nan> chelsea
<nan> 3 <nan>
<nan> 4 <nan>
thai <nan>
<nan> 6 <nan>
<nan> 5 <nan>
6 midtown_west <nan>
dinner <nan>
6 midtown_west <nan>
<nan> pizzeria_juno
8 <nan> <nan>
<nan> 4 <nan>
<nan> <nan> 5
<nan> <nan> 7
<nan> lunch <nan>
1 <nan> <nan>
thai_cafe <nan>
6 <nan> <nan>
<nan> 7
pizzeria_juno <nan>
<nan> italian <nan>
<nan> dinner <nan>
<nan> <nan>
<nan> thai <nan>
1 <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
3 <nan> <nan>
<nan> 3 <nan>
<nan> dinner 8
<nan> 6
<nan> chelsea <nan>
<nan> <nan> 7
<nan> <nan> 5
<nan> <nan> 5
dinner <nan>
<nan> <nan> <nan>
<nan> <nan> midtown_west
<nan> <nan> <nan>
<nan> 7 <nan>
<nan> <nan> 6
<nan> italian 1
<nan> 1
<nan> chelsea <nan>
lunch <nan>
<nan> <nan> <nan>
<nan> <nan> 8
<nan> <nan> <nan>
4 thai <nan>
<nan> midtown_west <nan>
<nan> 6 <nan>
<nan> thai_cafe
<nan> <nan> <nan>
<nan> <nan> 2
thai <nan> chelsea
<nan> 4 <nan>
9;5 <nan>
2 <nan> <nan>
<nan> <nan> <nan>
<nan> italian 8
<nan> <nan> 9
<nan> 4 <nan>
<nan> 6 <nan>
<nan> <nan> <nan>
<nan> thai <nan>
<nan> midtown_west 8
<nan>
<nan> <nan> <nan>
<nan> italian <nan>
<nan> dinner 3
<nan> thai 2
<nan> italian <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> <nan> <nan>
<nan> italian 2
<nan> 2 <nan>
4 <nan> <nan>
<nan> midtown_west <nan>
<nan> <nan> 9
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> <nan> 6
<nan> <nan> 5
6 dinner <nan>
9;7 <nan>
<nan> thai_cafe
<nan> 7 <nan>
<nan> 5
<nan> <nan> 7
1 <nan> <nan>
<nan> <nan> <nan>
<nan> 7;1
<nan> midtown_west <nan>
<nan> <nan>
<nan> chelsea
<nan> 7 <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> thai 6
9;8
italian <nan> midtown_west
8 <nan> <nan>
<nan> italian <nan>
thai_cafe <nan>
<nan> 7 <nan>
<nan> <nan> <nan>
<nan> <nan>
4 <nan> <nan>
<nan> <nan> 5
<nan> 9
<nan> chelsea <nan>
<nan>
<nan> dinner 2
3 <nan> <nan>
<nan> <nan> 3
<nan> 2 <nan>
<nan> 4;6
<nan> chelsea <nan>
pizzeria_juno <nan>
pizzeria_juno <nan>
dinner <nan> thai
<nan> pizzeria_juno
<nan> <nan> 6
<nan> <nan> <nan>
<nan> 2 <nan>
<nan> 1
<nan> 2;7
2 <nan> <nan>
<nan> <nan> 6
<nan> <nan> <nan>
<nan> lunch 1
<nan> lunch <nan>
<nan> midtown_west <nan>
thai <nan> dinner
<nan> <nan> <nan>
6 <nan> <nan>
<nan> dinner 6
4 <nan> <nan>
<nan>
<nan> <nan> 3
7 lunch <nan>
pizzeria_juno <nan>
5;2 <nan>
<nan> chelsea 3
<nan> <nan> 7
<nan>
4 dinner <nan>
pizzeria_juno <nan>
<nan> <nan> 7
<nan> 1;8
<nan> <nan> <nan>
<nan> 5 <nan>
<nan> <nan> 4
<nan> lunch 7
<nan> italian <nan>
<nan> chelsea <nan>
<nan> <nan> chelsea
3 <nan> <nan>
<nan> dinner 5
<nan> lunch 2
<nan> <nan> 9
<nan> <nan> 3
<nan> chelsea 5
<nan> <nan>
<nan> 5 <nan>
3 <nan> <nan>
<nan> thai <nan>
7;2
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> <nan> 6
<nan> thai 8
<nan> <nan> <nan>
<nan> 4
<nan> <nan> 6
<nan> 3
6 lunch <nan>
<nan> thai <nan>
<nan> thai
<nan> lunch <nan>
<nan> thai <nan>
<nan> <nan> <nan>
<nan> thai <nan>
pizzeria_juno <nan>
3 <nan> <nan>
<nan>
<nan> <nan> 7
chelsea;midtown_west <nan>
<nan> <nan> <nan>
<nan> 5 <nan>
<nan> <nan> 3
8;4 <nan>
<nan> lunch 5
<nan> <nan> 4
<nan> thai <nan>
<nan> <nan>
<nan> 5
thai <nan> lunch
thai <nan>
6 thai <nan>
8 <nan> <nan>
<nan> <nan> 1
<nan> chelsea 4
<nan> <nan> 9
<nan> <nan> 3
<nan> 3 <nan>
4 <nan> <nan>
<nan> <nan> italian
<nan> <nan> 8
<nan> italian 3
3 chelsea <nan>
<nan> lunch <nan>
<nan> midtown_west <nan>
<nan> lunch <nan>
lunch <nan>
<nan> italian <nan>
8 italian <nan>
<nan> 6 <nan>
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan> chelsea 1
<nan> <nan> 6
7 midtown_west <nan>
<nan> <nan> <nan>
<nan> midtown_west <nan>
<nan> 6 <nan>
<nan> <nan> 3
thai_cafe <nan>
chelsea <nan>
<nan> 6 <nan>
<nan> <nan> 1
<nan> thai_cafe
<nan> dinner <nan>
<nan> dinner 1
<nan> 4 <nan>
<nan> 9;3
<nan> midtown_west
thai <nan>
<nan> 8
9 <nan> <nan>
4 <nan> <nan>
<nan> 7 <nan>
lunch <nan> midtown_west
9 chelsea <nan>
<nan> <nan> <nan>
6 <nan> <nan>
<nan> lunch <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> thai <nan>
<nan> <nan> 5
<nan> midtown_west <nan>
<nan> thai 3
<nan> 4
<nan> thai_cafe
2 <nan> <nan>
9 <nan> <nan>
<nan> italian 1
<nan> chelsea <nan>
6 dinner <nan>
<nan> <nan> <nan>
5 lunch <nan>
4 italian <nan>
<nan> thai <nan>
5;7 <nan>
<nan> <nan> <nan>
midtown_west <nan> dinner
<nan> <nan> 2
<nan> chelsea 7
lunch <nan>
<nan> chelsea <nan>
<nan> midtown_west <nan>
midtown_west;chelsea
7;5 <nan>
<nan> 7
<nan> <nan> 4
<nan> lunch 7
<nan> <nan> 3
<nan> <nan> 2
7 italian <nan>
1 <nan> <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan> 5
<nan> dinner <nan>
<nan> italian
<nan> <nan> 2
<nan> <nan>
<nan> italian <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> lunch 8
<nan> italian 5
pizzeria_juno <nan>
<nan> 4
<nan> <nan> 7
5 chelsea <nan>
<nan> dinner <nan>
<nan> chelsea <nan>
<nan> <nan> 2
<nan> 5
<nan> <nan> 2
<nan> <nan> <nan>
<nan> <nan> <nan>
italian <nan>
3 <nan> <nan>
<nan> midtown_west 7
dinner <nan>
<nan> 7
4 <nan> <nan>
<nan> <nan> <nan>
<nan> 4 <nan>
<nan> 2 <nan>
<nan> <nan>
midtown_west <nan>
2 <nan> <nan>
pizzeria_juno <nan>
<nan> dinner <nan>
<nan> <nan> 7
<nan> 6
<nan> 3 <nan>
<nan> midtown_west <nan>
<nan> 4;8
4 <nan> <nan>
thai_cafe <nan>
<nan> lunch <nan>
<nan> <nan> 5
<nan> 2
<nan> 1
<nan> <nan> 4
3 thai <nan>
<nan> thai 2
<nan> chelsea <nan>
chelsea <nan>
8;1
<nan> thai 7
<nan>
<nan> italian <nan>
<nan> thai_cafe;pizzeria_juno
8 chelsea <nan>
lunch <nan>
<nan> 8;1
8 <nan> <nan>
<nan> <nan> dinner
<nan> 7 <nan>
<nan> 9
9;4 <nan>
<nan> <nan> 5
<nan> lunch 3
<nan> 6
<nan> dinner <nan>
7 thai <nan>
<nan> lunch <nan>
<nan> dinner <nan>
<nan> 7 <nan>
<nan> lunch <nan>
6 italian <nan>
<nan> <nan> 3
<nan> chelsea <nan>
<nan> midtown_west <nan>
lunch;dinner
<nan> lunch 6
<nan> dinner <nan>
<nan> 3;9
2;7
<nan> 8
<nan> 5
dinner <nan>
midtown_west <nan>
<nan> <nan> 3
<nan> <nan> 7
<nan> 4 <nan>
<nan> 9
<nan> <nan>
<nan> pizzeria_juno
<nan> <nan> 8
<nan> midtown_west 2
<nan> midtown_west <nan>
<nan> <nan> <nan>
pizzeria_juno;thai_cafe
<nan> dinner 8
<nan> <nan> 3
<nan> <nan> 3
<nan> 4 <nan>
3 <nan> <nan>
4 <nan> <nan>
<nan> <nan>
<nan> <nan> 9
<nan> 7;8
<nan> 1
8;1
midtown_west <nan>
<nan> 5
9 <nan> <nan>
<nan> 4 <nan>
<nan> thai 4
3 <nan> <nan>
3 <nan> <nan>
2;3
<nan> 3;8
<nan> <nan>
<nan> <nan> 4
<nan> 1
<nan> 1
<nan>
lunch <nan> italian
midtown_west <nan>
<nan> chelsea <nan>
4 <nan> <nan>
<nan> <nan> 3
chelsea <nan> lunch
9;1
italian <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 5 <nan>
8 dinner <nan>
<nan> 6 <nan>
<nan> dinner <nan>
<nan> <nan> <nan>
pizzeria_juno <nan>
<nan> italian <nan>
<nan>
<nan> lunch <nan>
<nan> lunch 3
<nan> thai_cafe
<nan> thai <nan>
<nan> <nan>
<nan> chelsea 8
<nan> 5;9
3 dinner <nan>
dinner <nan>
<nan> 8
<nan> chelsea 7
<nan> 3 <nan>
<nan> <nan> 9
<nan> midtown_west 3
<nan> 3
<nan> 6 <nan>
<nan> italian 4
<nan> chelsea <nan>
thai;italian
9 dinner <nan>
<nan> thai_cafe
<nan> <nan> 4
<nan> <nan>
<nan> italian <nan>
<nan> dinner <nan>
<nan> <nan> 2
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> dinner <nan>
<nan> <nan> <nan>
<nan> thai <nan>
<nan> dinner <nan>
<nan> <nan>
6 lunch <nan>
<nan> midtown_west 7
<nan> 7
<nan> <nan> 8
<nan> lunch 1
<nan> <nan>
8;9
<nan> thai <nan>
<nan> lunch <nan>
<nan> 3
italian <nan>
<nan> <nan> <nan>
<nan> italian <nan>
thai_cafe <nan>
<nan> 8
<nan> <nan>
<nan> <nan> 7
<nan> thai <nan>
<nan>
<nan> <nan> <nan>
<nan> 7 <nan>
<nan> pizzeria_juno;thai_cafe
<nan> <nan> 1
<nan> <nan> thai
<nan> 7 <nan>
5;9 <nan>
<nan> <nan> 3
<nan> 2
thai_cafe <nan>
<nan> 7
<nan> dinner 1
<nan> pizzeria_juno
<nan> chelsea <nan>
<nan> <nan> 7
<nan> <nan>
<nan> <nan> 4
<nan> <nan>
thai_cafe
9;8 <nan>
<nan> italian 4
<nan>
<nan> thai 1
6 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 3
<nan> <nan>
<nan> <nan> 2
pizzeria_juno <nan>
<nan> <nan>
chelsea <nan>
1;8
<nan> thai <nan>
<nan> 4 <nan>
<nan> 3 <nan>
<nan> <nan> <nan>
<nan> 1;2
<nan> italian 6
<nan> 2;1
<nan> <nan> <nan>
<nan> chelsea 1
italian <nan>
<nan>
9 <nan> <nan>
<nan>
<nan> <nan> <nan>
<nan> <nan> 4
<nan> <nan> 9
<nan> dinner 7
<nan> 2 <nan>
<nan> pizzeria_juno
<nan> 8;3
2 <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west <nan>
1;8
<nan> <nan> <nan>
<nan> <nan> 7
3 <nan> <nan>
3 <nan> <nan>
<nan> <nan> 7
dinner <nan>
<nan> <nan> 4
<nan> chelsea <nan>
<nan> <nan> <nan>
<nan> <nan> 6
<nan>
<nan> <nan> 5
<nan> thai_cafe;pizzeria_juno
<nan> 2 <nan>
<nan> 9;5
<nan> midtown_west <nan>
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan> chelsea 1
1 <nan> <nan>
<nan> thai 1
<nan> <nan> 1
<nan> thai <nan>
<nan> 7;2
<nan> <nan> 7
<nan> <nan> <nan>
4 <nan> <nan>
<nan> lunch 3
<nan> 7 <nan>
9 thai <nan>
4 <nan> <nan>
<nan> <nan> 1
<nan> <nan> <nan>
italian;thai <nan>
<nan> <nan> <nan>
<nan> chelsea 2
<nan> <nan> <nan>
<nan> midtown_west 5
<nan> 7 <nan>
<nan>
<nan> 2 <nan>
italian <nan>
<nan> <nan> <nan>
<nan> <nan> 1
chelsea <nan>
7 chelsea <nan>
<nan> <nan> <nan>
<nan> italian <nan>
<nan> <nan> <nan>
chelsea <nan>
<nan> 2
<nan> <nan> <nan>
<nan> chelsea 3
<nan> 2 <nan>
italian <nan>
thai_cafe <nan>
<nan> 7 <nan>
<nan> <nan>
<nan> 7
8 lunch <nan>
<nan> thai_cafe
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 4
4;8 <nan>
8 <nan> <nan>
<nan> <nan> 7
<nan> thai 3
<nan> <nan>
<nan> <nan> <nan>
<nan> italian <nan>
<nan> thai_cafe
<nan> <nan>
thai <nan>
<nan> chelsea <nan>
<nan> pizzeria_juno
<nan> <nan> <nan>
<nan> dinner 6
<nan> <nan> <nan>
midtown_west <nan> thai
<nan> <nan> 9
<nan> chelsea 8
<nan> <nan> 6
8 chelsea <nan>
<nan> lunch 1
<nan> <nan> 7
pizzeria_juno <nan>
<nan> lunch 2
<nan> chelsea <nan>
4 <nan> <nan>
chelsea <nan>
<nan> 4;3
<nan> <nan> <nan>
<nan> <nan>
<nan> lunch 1
thai_cafe <nan>
<nan> italian <nan>
<nan> italian <nan>
<nan> 6;3
<nan> chelsea <nan>
<nan> 7 <nan>
<nan> italian 3
<nan> <nan> 6
<nan> <nan> 1
<nan> 4;7
<nan> <nan> <nan>
<nan> <nan> 4
<nan> 5 <nan>
9 <nan> <nan>
lunch <nan>
8 <nan> <nan>
<nan> 6 <nan>
<nan> 3 <nan>
<nan> <nan> <nan>
dinner <nan>
<nan> lunch <nan>
<nan> thai <nan>
<nan> <nan> 6
<nan> midtown_west 4
<nan> <nan> 6
<nan> <nan> 8
<nan> <nan> <nan>
<nan>
<nan> <nan> 6
<nan> chelsea <nan>
4;2 <nan>
2 <nan> <nan>
<nan> 4 <nan>
<nan>
<nan> <nan> 2
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
9;8
<nan> thai <nan>
<nan> 4 <nan>
<nan>
thai_cafe <nan>
<nan> <nan> <nan>
dinner;lunch <nan>
<nan> thai <nan>
1 <nan> <nan>
<nan>
thai <nan>
<nan> 2 <nan>
chelsea;midtown_west
chelsea <nan> dinner
<nan> chelsea 4
<nan> <nan>
<nan> 3;5
<nan> <nan> 7
<nan> midtown_west <nan>
8;9
<nan> <nan> <nan>
<nan> <nan> 4
6 chelsea <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
5;4 <nan>
thai_cafe <nan>
<nan> <nan> 4
8 midtown_west <nan>
<nan> lunch <nan>
<nan> lunch <nan>
<nan> italian 1
7;9 <nan>
<nan> dinner <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> 8
pizzeria_juno <nan>
<nan> thai_cafe
<nan> 1
4 <nan> <nan>
<nan> 5 <nan>
<nan> <nan> <nan>
<nan> 7 <nan>
chelsea <nan>
thai_cafe
<nan> 7;4
8;9 <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west <nan>
<nan> <nan> 1
<nan> 2 <nan>
4 <nan> <nan>
chelsea <nan>
<nan> <nan> 7
<nan> 5
<nan> dinner <nan>
thai_cafe <nan>
<nan> 6;4
<nan> midtown_west <nan>
<nan> 3;6
<nan> 3 <nan>
<nan> midtown_west <nan>
<nan> pizzeria_juno;thai_cafe
9 <nan> <nan>
thai_cafe
<nan> <nan>
lunch <nan> thai
<nan> dinner <nan>
<nan> dinner 3
<nan> <nan> <nan>
<nan> <nan> 2
<nan> <nan> 7
7 dinner <nan>
<nan> 8
<nan> midtown_west 4
<nan> 7
<nan> italian 8
<nan> <nan> 3
<nan> <nan> <nan>
<nan> 1;7
<nan> <nan> <nan>
<nan> <nan> 7
<nan> thai_cafe
<nan> 5;8
<nan> chelsea <nan>
<nan>
italian <nan> dinner
<nan> dinner <nan>
9;1
3 <nan> <nan>
8 dinner <nan>
<nan> <nan>
<nan> <nan> 1
midtown_west <nan>
8 <nan> <nan>
3 lunch <nan>
<nan> <nan> 2
<nan> italian <nan>
<nan> midtown_west <nan>
pizzeria_juno <nan>
<nan> <nan> 4
9 <nan> <nan>
<nan> <nan> 3
<nan> <nan> 1
<nan> <nan> 4
<nan> <nan>
<nan> 6 <nan>
<nan> 5;3
thai <nan>
<nan> <nan> 5
italian <nan> chelsea
midtown_west <nan> lunch
<nan> 6 <nan>
<nan> 6 <nan>
<nan> dinner <nan>
<nan> 6 <nan>
<nan> 7 <nan>
<nan> <nan> 3
<nan> dinner <nan>
<nan> <nan> <nan>
1;9
<nan> <nan> <nan>
thai <nan>
<nan> <nan> 8
4;5 <nan>
<nan> <nan> 7
<nan> italian 1
<nan> 6 <nan>
3 <nan> <nan>
<nan> midtown_west 1
<nan> <nan>
thai_cafe <nan>
<nan> thai 6
<nan> <nan> <nan>
3;2
4 lunch <nan>
pizzeria_juno <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> 5;1
dinner <nan>
<nan> 5
<nan> dinner 4
<nan> <nan> 4
<nan> italian 7
<nan> <nan> 5
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 3
<nan> <nan> thai
<nan> 7
thai <nan> midtown_west
<nan> <nan>
<nan> thai 3
5 midtown_west <nan>
<nan> 6 <nan>
<nan> lunch <nan>
<nan> <nan> <nan>
thai <nan>
<nan> midtown_west 6
<nan> 6 <nan>
<nan>
2 <nan> <nan>
<nan> thai_cafe
<nan> 3
<nan> <nan> <nan>
<nan> italian <nan>
<nan> <nan> 4
<nan>
<nan> pizzeria_juno
<nan> <nan>
<nan> italian <nan>
<nan> <nan> <nan>
<nan> 3 <nan>
<nan> <nan> <nan>
<nan> <nan> 7
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 4
<nan> <nan> 2
<nan> 7 <nan>
<nan> <nan>
6 <nan> <nan>
pizzeria_juno <nan>
pizzeria_juno <nan>
<nan> lunch <nan>
4 chelsea <nan>
9 italian <nan>
<nan> 5 <nan>
lunch <nan>
<nan> <nan> <nan>
<nan> 5 <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
5 dinner <nan>
<nan> <nan> <nan>
<nan> <nan> 8
<nan> lunch 6
<nan> 7 <nan>
8 lunch <nan>
<nan> 5
<nan> lunch <nan>
<nan> <nan> <nan>
thai_cafe <nan>
<nan> chelsea <nan>
<nan> dinner <nan>
<nan>
<nan> 7 <nan>
<nan>
<nan> <nan> dinner
<nan> midtown_west <nan>
<nan> <nan> 1
<nan> dinner <nan>
<nan> thai_cafe;pizzeria_juno
<nan> <nan> 5
<nan> <nan> <nan>
<nan> <nan> 5
<nan> dinner 7
<nan> <nan> 2
<nan> 7 <nan>
4 <nan> <nan>
<nan> <nan>
<nan> <nan> 7
<nan> 2
pizzeria_juno <nan>
3 <nan> <nan>
<nan> 6 <nan>
<nan>
<nan> 2 <nan>
lunch <nan>
<nan> italian <nan>
<nan> <nan> <nan>
italian <nan> lunch
<nan> <nan> <nan>
<nan> dinner 2
6 <nan> <nan>
8 italian <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> 4
3 midtown_west <nan>
thai_cafe <nan>
<nan> thai 4
5 italian <nan>
<nan> dinner <nan>
<nan> lunch <nan>
