<nan> 3
thai;italian
<nan> thai <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
3 <nan> <nan>
3 <nan> <nan>
<nan>
<nan> midtown_west thai
thai <nan> <nan>
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan>
<nan> 2
<nan> thai <nan>
3 <nan> <nan>
<nan> <nan>
2 <nan> <nan>
<nan> thai_cafe;pizzeria_juno
thai <nan> <nan>
<nan> thai_cafe
thai_cafe
<nan> <nan> midtown_west
<nan> <nan>
<nan>
<nan> <nan> <nan>
<nan> thai <nan>
thai <nan> 3
<nan> 3 2
<nan> <nan>
3 <nan> <nan>
<nan> <nan>
3 <nan> <nan>
<nan> midtown_west <nan>
<nan> thai <nan>
<nan> midtown_west <nan>
<nan> <nan> 2
<nan> <nan> thai
<nan> 2;3
<nan> <nan>
<nan> 3;5
<nan> lunch <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> <nan> <nan>
<nan> 2 <nan>
<nan> 3
<nan> <nan> <nan>
<nan> midtown_west thai
<nan> <nan>
3 thai <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> <nan> <nan>
3 <nan> lunch
<nan> <nan>
<nan> <nan>
<nan> <nan>
thai_cafe <nan>
<nan> 2;3
<nan> <nan> <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan>
3 <nan> <nan>
<nan> 5
<nan> thai;italian
3 <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> 3 <nan>
<nan> 2
<nan> 3;3
midtown_west <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
midtown_west <nan> 3
<nan> <nan>
<nan> midtown_west lunch
<nan> thai_cafe
<nan> <nan> 3
<nan> 3
<nan>
<nan> thai_cafe
<nan> <nan>
<nan> 2 <nan>
<nan> <nan> <nan>
<nan>
<nan> 3
<nan> lunch <nan>
<nan> 2
<nan> <nan> 2
<nan> 3;5
<nan> <nan>
<nan> <nan> <nan>
<nan> lunch 2
<nan> 3
<nan> <nan>
3 <nan> lunch
<nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
2 lunch
<nan> <nan> <nan>
<nan> <nan> thai
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> lunch
<nan> midtown_west
<nan> 3;2
3 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai_cafe
<nan> <nan>
3 <nan> 2
<nan> 2
<nan>
<nan> <nan> <nan>
<nan> 2
<nan> <nan> <nan>
<nan> <nan> lunch
3 <nan> <nan>
3 <nan> <nan>
<nan> <nan> <nan>
lunch <nan>
<nan> <nan> lunch
<nan> <nan>
<nan> <nan>
<nan> 4
<nan> <nan> <nan>
thai_cafe
<nan> 2
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 3 lunch
<nan> 3 <nan>
<nan>
<nan> midtown_west 3
<nan> <nan> <nan>
<nan> 3 <nan>
<nan> midtown_west <nan>
3;5
<nan> <nan> midtown_west
<nan> 3;5
thai_cafe <nan>
<nan> 3
midtown_west <nan> lunch
<nan> <nan> <nan>
<nan> 2
<nan> <nan> <nan>
thai_cafe
<nan> <nan> <nan>
<nan> <nan>
30;40
<nan> <nan> <nan>
<nan> midtown_west 2
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> lunch
<nan> 3 <nan>
<nan> <nan> 2
<nan> 3;5
<nan> <nan> <nan>
thai_cafe <nan>
<nan> thai
<nan> 3 <nan>
<nan>
thai_cafe <nan>
thai <nan> midtown_west
<nan> <nan> <nan>
<nan> 2;3
thai_cafe <nan>
<nan> <nan>

thai <nan>
thai_cafe <nan>
<nan> <nan> 2
3 <nan>
thai_cafe <nan>
<nan> <nan>
2 <nan> <nan>
<nan> 3
<nan> lunch <nan>
<nan> 2
thai <nan> 2
<nan> <nan>
<nan> <nan> <nan>
<nan> 3
<nan> <nan> <nan>
<nan> <nan> midtown_west
<nan> <nan> midtown_west
<nan> midtown_west <nan>
<nan> thai_cafe;thai_cafe
<nan> <nan> <nan>
<nan> 3 <nan>
<nan> midtown_west <nan>
<nan> <nan> <nan>
5;3
<nan> 2 <nan>
<nan>
thai <nan> <nan>
<nan> <nan>
<nan> thai_cafe
thai_cafe
<nan> lunch
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> 2
<nan> <nan>
<nan> <nan> lunch
<nan> <nan> midtown_west
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan>
<nan> <nan>
<nan> <nan> lunch
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> 2 <nan>
thai <nan> 3
<nan> midtown_west <nan>
<nan> 2 lunch
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
midtown_west <nan>
<nan> 3;5
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> 2 midtown_west
3 <nan> <nan>
<nan> midtown_west <nan>
thai_cafe <nan>
<nan> midtown_west <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan> 2
midtown_west <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> lunch
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west;chelsea
thai_cafe <nan>
<nan> <nan>
<nan> 3
<nan> 3 <nan>
<nan>
<nan> <nan> <nan>
<nan> <nan>
thai_cafe
<nan> <nan> 3
<nan> lunch
thai_cafe <nan>
<nan> <nan>
<nan> <nan> lunch
midtown_west <nan> 3
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan>
<nan> 3 <nan>
<nan> <nan> lunch
2 <nan> <nan>
<nan> 2 <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> 2 <nan>
<nan>
<nan> <nan> 2
<nan> <nan>
<nan> midtown_west 3
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> midtown_west
thai <nan> lunch
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan>
<nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan>
thai_cafe <nan>
<nan> 3
<nan> lunch <nan>
thai <nan> 3
thai_cafe
<nan> <nan> <nan>
<nan> <nan> <nan>
30;40
<nan> <nan>
thai_cafe
<nan> 2 <nan>
<nan> midtown_west <nan>
thai <nan> midtown_west
thai <nan> midtown_west
<nan> <nan> 3
<nan> <nan>
thai <nan> lunch
<nan> thai_cafe
<nan> <nan>
midtown_west <nan> <nan>
<nan> <nan>
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> <nan>
3 <nan> <nan>
<nan> <nan>
thai <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai_cafe <nan>
<nan> midtown_west <nan>
thai <nan>
3 <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west
<nan> <nan> <nan>
<nan> 3 lunch
<nan> <nan>
<nan> <nan> 2
2 <nan> <nan>
<nan> <nan>
<nan> 3 <nan>
<nan> thai <nan>
<nan>
<nan> 2;3
<nan> 2
<nan> <nan> <nan>
<nan>
thai <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
3 <nan>
<nan> midtown_west
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
3 <nan> midtown_west
<nan> thai_cafe
<nan> <nan>
<nan> <nan> <nan>
thai_cafe;pizzeria_juno
<nan> midtown_west <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
2 <nan> <nan>
<nan> lunch <nan>
thai <nan> <nan>
<nan> thai <nan>
<nan> lunch <nan>
thai <nan> <nan>
<nan> <nan>
<nan> <nan> 2
<nan> <nan> <nan>
<nan> <nan>
<nan> thai_cafe
<nan> <nan> <nan>
<nan> <nan>
<nan> 2;3
thai <nan> <nan>
3;5
thai <nan> 3
thai <nan> lunch
<nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> <nan> <nan>
thai <nan> 2
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe;pizzeria_juno
<nan> <nan> <nan>
<nan> <nan>
<nan> lunch <nan>
3 <nan> <nan>
<nan> midtown_west lunch
<nan> midtown_west
<nan> thai_cafe;thai_cafe
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> thai_cafe
<nan> lunch midtown_west
<nan>
<nan> <nan> <nan>
thai <nan> 2
<nan> thai_cafe
<nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> 2 <nan>
thai <nan> midtown_west
<nan> <nan> lunch
<nan> <nan>
<nan> <nan> <nan>
<nan> 2 <nan>
<nan> <nan> <nan>
3;5
<nan> thai_cafe
<nan> midtown_west <nan>
<nan> lunch thai
<nan> <nan>
thai <nan> <nan>
<nan> <nan>
<nan> midtown_west <nan>
<nan> <nan>
thai <nan> <nan>
<nan> <nan> 2
<nan> lunch <nan>
<nan> 2 <nan>
<nan> 2
<nan> thai_cafe
3 <nan> lunch
<nan> 3 <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> 2
<nan> <nan> <nan>
<nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai_cafe <nan>
<nan> lunch <nan>
<nan> <nan> <nan>
<nan> <nan> midtown_west
<nan> 2;3
2 <nan> lunch
<nan> <nan> 3
<nan> lunch <nan>
<nan> <nan> <nan>
<nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> 3;5
<nan> midtown_west <nan>
thai;italian <nan>
<nan> <nan> lunch
3 <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west <nan>
<nan> midtown_west thai
<nan> 2 <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai <nan> 3
<nan> <nan> <nan>
<nan> 3;5
<nan> midtown_west
<nan> <nan> 2
<nan> <nan>
<nan> lunch <nan>
30;40
3 <nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe;pizzeria_juno
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> midtown_west
thai_cafe <nan>
<nan> <nan>
<nan> <nan>
<nan> 2 <nan>
<nan> 3
<nan> 3 <nan>
<nan> midtown_west <nan>
<nan> two
<nan> 2 <nan>
<nan> lunch thai
3 <nan> <nan>
<nan> <nan>
chelsea;midtown_west
<nan> <nan> <nan>
<nan> thai_cafe;pizzeria_juno
<nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> 3
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 3 2
<nan>
<nan> thai_cafe
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> lunch
3 <nan> <nan>
thai <nan> <nan>
<nan> <nan>
<nan> <nan> midtown_west
<nan> <nan> <nan>
<nan> <nan>
<nan> 5
<nan> midtown_west <nan>
<nan> lunch <nan>
<nan> midtown_west <nan>
<nan> <nan>
<nan> lunch
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> midtown_west <nan>
3 <nan> <nan>
<nan> 2;3
3 thai <nan>
<nan> <nan> <nan>
<nan> thai <nan>
<nan> midtown_west <nan>
<nan> 2
<nan> <nan> <nan>
<nan> 2
<nan> <nan>
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> thai <nan>
thai_cafe
<nan> <nan> <nan>
<nan> <nan>
3
<nan> <nan> <nan>
<nan> <nan>
<nan> 2 <nan>
<nan> <nan> <nan>
<nan> <nan> midtown_west
2 <nan> midtown_west
<nan> midtown_west <nan>
<nan> <nan>
2 <nan>
thai;italian <nan>
<nan> <nan>
<nan> <nan> thai
italian;thai
thai <nan>
<nan> <nan> <nan>
<nan> 3
thai_cafe;pizzeria_juno
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> 2
<nan> <nan>
<nan> 3 <nan>
<nan> lunch <nan>
thai <nan> <nan>
<nan> thai <nan>
2 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> 2 <nan>
<nan> <nan>
thai
2 <nan> <nan>
<nan> <nan> 3
<nan> thai_cafe
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> 2
thai;italian <nan>
thai <nan> <nan>
<nan> lunch <nan>
thai <nan> midtown_west
thai_cafe <nan>
<nan> lunch 2
<nan> <nan>
<nan> <nan> 3
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> thai
<nan>
<nan> <nan> <nan>
<nan>
3 <nan> lunch
<nan> <nan> 2
<nan> 3;5
<nan> 3 <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 3
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west <nan>
<nan> <nan>
midtown_west <nan> 2
<nan> thai_cafe
<nan> <nan> <nan>
<nan> <nan>
thai_cafe
<nan> <nan>
<nan> <nan>
<nan> thai_cafe
<nan> <nan>
<nan> 2
lunch <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai_cafe
<nan> thai
midtown_west <nan> <nan>
<nan> <nan>
<nan> <nan>
thai_cafe <nan>
<nan> <nan> lunch
<nan> <nan> <nan>
<nan>
2;3
3 <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> midtown_west <nan>
thai_cafe <nan>
thai <nan> <nan>
thai_cafe
<nan> <nan> midtown_west
<nan> <nan> <nan>
<nan> thai <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> thai_cafe
<nan>
<nan> 2
<nan> <nan>
3 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
3 <nan> <nan>
<nan> <nan> <nan>
3 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 2 <nan>
<nan> <nan> <nan>
<nan> 3;5
lunch <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> <nan>
thai <nan> <nan>
3 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> <nan> <nan>
3 <nan> <nan>
3 <nan>
<nan> lunch <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 2 <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 3 midtown_west
<nan> <nan>
<nan> <nan> <nan>
<nan> thai
<nan> <nan>
<nan> <nan> lunch
<nan> thai_cafe
<nan> <nan>
<nan> midtown_west 2
<nan> 3
<nan> <nan> <nan>
<nan> 2 lunch
<nan> <nan>
<nan> 3 <nan>
<nan> lunch 2
<nan> <nan> lunch
<nan> <nan>
<nan> thai
<nan> <nan>
thai <nan> <nan>
3 <nan> <nan>
<nan> <nan>
<nan>
<nan> <nan> <nan>
<nan> <nan> midtown_west
<nan> lunch;dinner
<nan> 2
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan> thai
<nan> <nan> <nan>
thai_cafe
midtown_west <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> <nan> 2
<nan> <nan>
<nan> 2 3
<nan> <nan>
3 <nan> <nan>
thai_cafe <nan>
lunch <nan> <nan>
<nan> <nan>
<nan> 3
<nan>
<nan> thai_cafe
<nan> midtown_west
<nan> midtown_west
<nan> midtown_west;chelsea
thai_cafe <nan>
<nan> thai <nan>
thai <nan> <nan>
thai <nan> <nan>
<nan> <nan>
<nan> 2
<nan> midtown_west lunch
<nan> <nan> <nan>
<nan> 2 <nan>
<nan> lunch <nan>
<nan> <nan>
<nan> <nan>
<nan> 2
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> lunch
<nan> <nan> <nan>
<nan> <nan>
thai_cafe <nan>
thai_cafe <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> 2
thai_cafe <nan>
<nan> lunch <nan>
<nan> <nan>
<nan> 3 <nan>
<nan> lunch <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
midtown_west <nan> <nan>
<nan> <nan>
<nan> 3 <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> 2
<nan> <nan> <nan>
<nan> 3
<nan> midtown_west <nan>
<nan> 3 <nan>
<nan> lunch
<nan> 3 <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> 3
2 <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> midtown_west
midtown_west <nan> lunch
<nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west
<nan> <nan>
<nan> 3 <nan>
<nan> 2;3
<nan> <nan> lunch
3 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> 3;5
<nan> lunch
<nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan> lunch
<nan> 2 3
thai <nan> <nan>
<nan> 2
<nan> thai_cafe
thai_cafe <nan>
<nan> midtown_west
thai_cafe <nan>
<nan> 4
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> 2;3
<nan>
<nan> thai_cafe;pizzeria_juno
<nan> <nan> <nan>
3 <nan> <nan>
<nan> lunch;dinner
<nan> <nan> <nan>
thai_cafe <nan>
3 <nan> lunch
<nan> 3 <nan>
<nan> 2 <nan>
<nan> 2;3
3 <nan> <nan>
<nan> <nan> lunch
thai <nan> <nan>
<nan> lunch <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 2;3
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> 3
3 <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai;italian <nan>
<nan> <nan> thai
<nan> <nan>
thai_cafe <nan>
thai_cafe <nan>
<nan> 2
<nan> lunch <nan>
<nan> lunch <nan>
<nan> lunch
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
midtown_west <nan>
<nan> <nan> <nan>
thai_cafe <nan>
<nan> thai;thai
<nan> <nan> <nan>
<nan> <nan>
<nan> midtown_west <nan>
thai <nan> <nan>
<nan> lunch <nan>
<nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> <nan> 2
<nan> <nan> <nan>
midtown_west <nan> lunch
<nan> <nan>
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 2;3
<nan> 2
<nan> <nan>
<nan> midtown_west
<nan> <nan> <nan>
<nan> <nan>
thai <nan> 3
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> midtown_west <nan>
thai_cafe <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> 3 <nan>
<nan> <nan> lunch
<nan> <nan>
<nan> <nan>
<nan> <nan> 2
<nan> thai_cafe
<nan> <nan>
<nan> 3 thai
<nan> lunch <nan>
<nan> thai <nan>
3 <nan> <nan>
<nan> <nan> <nan>
30;40
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
thai <nan> lunch
thai <nan> <nan>
thai <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> two
<nan> <nan> <nan>
<nan> <nan>
<nan> midtown_west 3
<nan> <nan>
<nan> lunch;dinner
<nan> thai_cafe
<nan> lunch;dinner
<nan> <nan> <nan>
<nan> 2
<nan> <nan>
<nan> <nan> lunch
<nan> <nan>
<nan> <nan> <nan>
thai_cafe
thai_cafe
<nan> midtown_west
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
midtown_west <nan> 2
<nan> <nan>
<nan>
<nan> midtown_west <nan>
<nan> midtown_west <nan>
<nan> 3;5
<nan> <nan>
<nan> thai
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
midtown_west <nan>
<nan> lunch 3
<nan> 3 2
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan> <nan>
<nan> midtown_west <nan>
<nan> 2
<nan> midtown_west <nan>
<nan> lunch <nan>
<nan> midtown_west
<nan> <nan>
<nan> <nan> lunch
<nan> <nan>
<nan> 3;5
<nan> lunch
<nan> <nan> <nan>
thai_cafe
<nan> <nan> lunch
<nan> <nan>
<nan> <nan> lunch
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> midtown_west lunch
thai <nan> lunch
<nan> lunch 3
<nan> <nan> lunch
3 <nan> <nan>
<nan> thai_cafe;pizzeria_juno
<nan> lunch
<nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> midtown_west
<nan> <nan> 3
<nan> <nan> <nan>
<nan> <nan> 3
<nan> <nan>
<nan> 2;3
<nan> 3;5
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 3;5
<nan> lunch
<nan> thai_cafe;pizzeria_juno
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 3
<nan> 2;3
<nan> <nan> <nan>
<nan> <nan> lunch
<nan> 3
lunch <nan>
<nan> <nan>
<nan> 2
<nan> <nan> <nan>
thai <nan> <nan>
3 <nan> <nan>
<nan> <nan>
<nan> thai <nan>
thai_cafe <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 2
thai <nan> <nan>
<nan> <nan>
<nan> midtown_west 2
<nan> <nan>
thai <nan> <nan>
thai_cafe <nan>
thai_cafe <nan>
<nan> <nan> <nan>
thai <nan>
<nan> <nan>
thai <nan> <nan>
<nan> 2 <nan>
<nan> thai_cafe
thai_cafe <nan>
thai_cafe
<nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> 2
thai <nan> <nan>
<nan> <nan> <nan>
30;40
<nan> <nan> lunch
3 <nan> <nan>
midtown_west <nan> <nan>
<nan> <nan>
<nan> <nan> 2
<nan> <nan>
<nan> 2 <nan>
<nan> <nan> <nan>
<nan> 2;3
thai_cafe <nan>
<nan> <nan> <nan>
thai <nan> <nan>
<nan> midtown_west
<nan> lunch 2
<nan> thai_cafe
<nan> lunch
<nan> <nan>
<nan> 2
<nan> <nan>
<nan> <nan>
<nan> lunch <nan>
<nan> <nan> <nan>
3 <nan>
3 <nan> 2
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> 2 <nan>
<nan> <nan> <nan>
3 <nan> <nan>
thai <nan> midtown_west
<nan> <nan>
<nan> thai_cafe
<nan> <nan> <nan>
<nan> midtown_west <nan>
<nan> <nan> <nan>
<nan> lunch
<nan> 3 <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> lunch
<nan> <nan> 3
<nan> thai <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> 2
<nan> 3;5
<nan>
<nan> <nan> midtown_west
3 <nan> midtown_west
<nan> 2;3
thai_cafe <nan>
<nan> thai 3
<nan> lunch <nan>
<nan> midtown_west
<nan> thai_cafe
<nan> 3
<nan> <nan>
<nan> <nan> <nan>
<nan> 2 <nan>
<nan> <nan> lunch
<nan> 2
<nan> lunch
<nan> lunch <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> lunch <nan>
<nan> thai
<nan> <nan> lunch
midtown_west;chelsea
<nan> <nan>
<nan> <nan>
<nan> 2;3
<nan> thai_cafe;pizzeria_juno
thai_cafe <nan>
<nan> thai <nan>
<nan> 3;5
<nan> <nan> <nan>
thai_cafe
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> 3 <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
thai_cafe <nan>
<nan> <nan> <nan>
2 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> 2;3
<nan> thai <nan>
<nan> <nan> <nan>
<nan> midtown_west
<nan> <nan> <nan>
<nan> <nan>
<nan> 2;3
<nan> thai_cafe
<nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> 2
<nan> 2
<nan> 3
<nan> <nan>
<nan> 3 <nan>
thai_cafe <nan>
<nan> thai_cafe
<nan> <nan>
<nan> <nan> 2
<nan> <nan> <nan>
lunch;dinner
<nan> <nan> <nan>
thai <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> midtown_west <nan>
thai <nan> <nan>
<nan> 3 2
<nan> midtown_west;chelsea
<nan> <nan> <nan>
<nan>
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan>
3 <nan> <nan>
<nan> <nan>
<nan> 3;5
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe
<nan> <nan> 3
thai <nan> <nan>
<nan> <nan> <nan>
<nan> lunch <nan>
<nan> 2 midtown_west
<nan> <nan>
<nan> 3
<nan> 2 <nan>
<nan> 3;5
<nan> <nan> lunch
<nan> <nan>
<nan> lunch <nan>
thai <nan>
<nan> <nan> lunch
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> lunch
<nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
thai_cafe;pizzeria_juno
2 <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> midtown_west
<nan> thai_cafe
<nan> 3
<nan> <nan> <nan>
<nan> <nan>
<nan> 3;5
<nan> <nan> <nan>
<nan> <nan> midtown_west
3 <nan> <nan>
<nan> <nan> <nan>
<nan> thai_cafe;pizzeria_juno
<nan> <nan> <nan>
<nan> <nan>
thai_cafe <nan>
2 <nan> <nan>
<nan> 2
3 <nan> <nan>
<nan> <nan> <nan>
<nan>
<nan> <nan> <nan>
thai <nan>
<nan>
<nan> <nan> <nan>
<nan> <nan> <nan>
<nan> <nan>
<nan> <nan> <nan>
thai_cafe <nan>
<nan>
<nan> <nan>
<nan> <nan> <nan>
3 <nan> <nan>
<nan> <nan> 2
thai <nan> lunch
