how many <f0> ingredients <eof> does that <f0> require <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f1> meal <eof> <v1> <f0> recipes <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> recipes <eof> are there <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what type of <f0> cuisine <eof> is <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
the <f1> meal <eof> <v1> <f0> recipe <eof> <f2> posting_date <eof> is <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f1> meal <eof> <v1> <f0> recipes <eof> that <f2> require <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> meal <eof> that <f1> recipe <eof> <v1> goes with <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipe <eof> has its <f1> posting_date <eof> as <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how much time it takes to <f0> cook <eof> <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what are <f0> ingredients <eof> in <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find <f1> meal <eof> <v1> <f0> recipes <eof> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is a <f1> meal <eof> <v1> <f0> recipe <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> requiring <f1> ingredient <eof> <v1> makes a <v2> <f2> meal <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> ingredients <eof> does <f1> recipe <eof> <v1> need <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the total <f0> cooking_time <eof> of the recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is <f0> cuisine <eof> for <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does it take to <f0> prepare <eof> <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average <f0> preparation_time <eof> for a recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average <f0> preparation_time <eof> of that recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> <f1> posting_date <eof> is <v1> and <f2> requires <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cooking_time <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> prep_time <eof> for <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find all <f0> recipes <eof> <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> preparation_time <eof> for <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the mean <f0> cooking_time <eof> for the recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does <f1> recipe <eof> <v1> take to <f0> prep <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> cooking_time <eof> of recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what type of <f0> cuisine <eof> is <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me the total number of <f0> recipes <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average <f0> cooking_time <eof> for that dish <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> when <eof> was the <f1> recipe <eof> for <v1> <f0> posted <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the total <f0> cooking_time <eof> of the recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> ingredients <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find a <f1> meal <eof> <v1> <f0> recipe <eof> that is prepared with <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me all the <f0> recipes <eof> <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> makes something for <f1> meal <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long is the average <f0> preparation_time <eof> for the recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> has <v1> as an <f1> ingredient <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> need <f1> ingredient <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> preparation_time <eof> for that recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
for which <f0> meal <eof> is the dish <f1> recipe <eof> <v1> used <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how much time it takes to <f0> prepare <eof> <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how much time is needed to <f0> cook <eof> this dish <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipe <eof> was <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f1> meal <eof> <v1> <f0> recipe <eof> <f2> requires <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> in <v1> that use <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f1> meal <eof> <v1> <f0> recipe <eof> was <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average <f0> cooking_time <eof> for that recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> when <eof> was <v1> <f1> recipe <eof> <f0> posted <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipe <eof> was <f1> posted <eof> during <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> calling for <f1> ingredient <eof> <v1> was <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> <f1> posted <eof> in <v1> makes a <v2> <f2> meal <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me the <f0> ingredients <eof> for <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what food items are needed to make <f0> recipe <eof> <v0> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average time needed for the <f0> cooking <eof> of the dish <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cook_time <eof> for <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the total number of <f0> recipes <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the usual time required to finish the recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
are there any <f0> recipes <eof> which were <f1> posted <eof> twice in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
to which <f0> cuisine <eof> does <f1> recipe <eof> <v1> belong <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find <f0> recipes <eof> <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> requiring <f1> ingredient <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f1> meal <eof> <v1> <f0> recipes <eof> that <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find a <f0> recipe <eof> that needs <f1> ingredient <eof> <v1> for its preparation <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
for what <f0> meal <eof> is <f1> recipe <eof> <v1> used <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> recipes <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> need <f1> ingredient <eof> <v1> and is <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f1> meal <eof> <v1> <f0> recipes <eof> that need <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what are the <f0> recipes <eof> that are made with <f1> ingredient <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does <f1> recipe <eof> <v1> take to <f0> cook <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> for <f1> meal <eof> <v1> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> <f1> posted <eof> in <v1> <f2> requires <eof> <v2> as an <f2> ingredient <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> when <eof> was the <v1> <f1> recipe <eof> <f0> posted <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipe <eof> uses <v1> as an <f1> ingredient <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many total <f0> recipes <eof> are there <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
for what <f0> meal <eof> is <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> ingredients <eof> go in <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f1> meal <eof> <v1> <f0> recipes <eof> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the total time required for <f0> preparing <eof> the dish <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> that has <v1> as one of its <f1> ingredients <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> was <f1> posted <eof> during <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is an <f0> ingredient <eof> found in <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cooking_time <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does the recipe take to <f0> prep <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> needs <f1> ingredient <eof> <v1> and is for <f2> meal <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find the <f1> meal <eof> <v1> <f0> recipes <eof> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> was <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> meals <eof> do we have everyday <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
whats the average <f0> preparation_time <eof> of a recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what are the <f0> recipes <eof> for <f1> meal <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> <f1> posting_date <eof> is <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f1> meal <eof> <v1> <f0> recipe <eof> uses <v2> as an <f2> ingredient <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does this recipe take to <f0> cook <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cuisine <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show <f0> recipes <eof> with <v1> as an <f1> ingredient <eof> and is <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find <f0> recipes <eof> <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> for <f1> meal <eof> <v1> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find <f0> recipes <eof> <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
recipes total <f0> preparation_time <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average <f0> prep_time <eof> for the recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
tell <f0> recipes <eof> with <f1> ingredient <eof> <v1> for <f2> meal <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
name the <f0> recipe <eof> that is prepared for <f1> meal <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> in <v1> requiring <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many total <f0> meals <eof> are there <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> posting_date <eof> for <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cuisine <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find a <f1> meal <eof> <v1> <f0> recipe <eof> from <f2> posting_date <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average <f0> preparation_time <eof> across all recipes <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cooking_time <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
recipes <f0> cooking_time <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> with <f1> posting_date <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me the average <f0> cooking_time <eof> for all recipes <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> ingredients <eof> are needed <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
for which <f0> meal <eof> is <f1> recipe <eof> <v1> had <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipes <eof> <f1> posted <eof> in <v1> <f2> require <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> ingredients <eof> in <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cooking_time <eof> for <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
a <f0> recipe <eof> for <v0> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
for what <f0> meal <eof> is <f1> recipe <eof> <v1> used for <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does it take to <f0> make <eof> <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
name the <f0> recipe <eof> used for <f1> meal <eof> <v1> prepared with <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> posting_date <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how much time it takes to <f0> prepare <eof> recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does the recipe take to <f0> prepare <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what day was <f1> recipe <eof> <v1> <f0> posted <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the total <f0> preparation_time <eof> of all the recipes <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find some <f1> meal <eof> <v1> <f0> recipes <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> was <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> meals <eof> are there <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the total <f0> prep_time <eof> for the recipes <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipes <eof> were <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> was <f1> posted <eof> in <v1> and needs <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find <f0> recipes <eof> <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the average <f0> cooking_time <eof> of recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> <f1> posted <eof> in <v1> <f2> require <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> <f1> posting_date <eof> is greater than <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what kind of <f0> cuisine <eof> is <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> was <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> ingredients <eof> are used <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> when <eof> was <f1> recipe <eof> <v1> <f0> posted <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show <f0> recipes <eof> <f1> posted <eof> in <v1> and has <v2> as <v1> of its <f2> ingredients <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
a <f1> meal <eof> <v1> <f0> recipe <eof> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f1> meal <eof> <v1> <f0> recipes <eof> contain <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> meals <eof> including <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipe <eof> requiring <f1> ingredient <eof> <v1> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> recipes <eof> <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> for <f1> meal <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find me all <f0> recipes <eof> that <f1> require <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipes <eof> were <f1> posted <eof> in <v1> for <f2> meal <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many total <f0> ingredients <eof> are used in all the recipes <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> recipes <eof> <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> was <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> meals <eof> does this make <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> <f1> require <eof> <v1> and are for <f2> meal <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> <f1> posted <eof> in <v1> calls for <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
list the <f0> ingredients <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> recipe <eof> with <f1> posting_date <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
a <f0> recipe <eof> with <f1> ingredient <eof> <v1> <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many total <f0> recipes <eof> are there <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f1> meal <eof> <v1> <f0> recipe <eof> <f2> requires <eof> <v2> for its preparation <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> is not for a <v1> <f1> meal <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> that need <f1> ingredient <eof> <v1> and were <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is a <f0> cuisine <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
name <f1> meal <eof> <v1> <f0> recipes <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
list the <f1> meal <eof> <v1> <f0> recipes <eof> contains <f2> ingredient <eof> <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> recipes <eof> <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find a <f1> meal <eof> <v1> <f0> recipe <eof> that was <f2> posted <eof> in <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> <f1> posted <eof> in <v1> can make a <v2> <f2> meal <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show <f0> recipes <eof> that has <v1> as its <f1> ingredient <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipes <eof> were <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the number of <f0> ingredients <eof> for that recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is a <f0> meal <eof> with <f1> recipe <eof> <v1> as a dish <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> <f1> require <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
average <f0> cooking_time <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> when <eof> is <v1> <f1> recipe <eof> <f0> posted <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
a <f0> recipe <eof> which <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how long does the recipe take to <f0> cook <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> that <f1> require <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f1> meal <eof> <v1> <f0> recipes <eof> <f2> posting_date <eof> is <v2> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipes <eof> were <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> recipe <eof> was <f1> posted <eof> before <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> ingredients <eof> are there <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find a <f0> recipe <eof> for <f1> meal <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
which <f0> recipe <eof> <f1> posted <eof> in <v1> needs <f2> ingredient <eof> <v2> for preparation <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
tell me <f0> ingredients <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what <f0> ingredients <eof> are in <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> that need <f1> ingredient <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many total <f0> recipes <eof> are listed <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
find the <f0> recipes <eof> for <f1> meal <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
how many <f0> recipes <eof> are there <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is a <f0> meal <eof> that incorporates <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> after <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> preparation <eof> of <f1> recipe <eof> <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is the <f0> cooking_time <eof> of recipe <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
what is a <f0> recipe <eof> <f1> posted <eof> later than <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
<f0> when <eof> was the <v1> <f1> recipe <eof> <f0> posted <eof> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
show me <f0> recipes <eof> <f1> posted <eof> in <v1> <eos> <c0> cuisine <eoc> <c1> preparation_time <eoc> <c2> recipe <eoc> <c3> cooking_time <eoc> <c4> posting_date <eoc> <c5> meal <eoc> <c6> ingredient <eoc> 
