<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( cuisine equal chinese ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal milk ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal milk ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal rice_pudding ) ) ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal milk ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal lunch ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal lunch ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal western ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal chinese ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal chinese ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal lunch ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal dinner ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( cuisine equal western ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal quiche ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal western ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( cuisine equal chinese ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal spinach ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal rice_pudding ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal western ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal quiche ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( cuisine equal western ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
avg ( <field>:int:0 )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( cuisine equal western ) )
count ( <field>:string:0 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal western ) or ( cuisine equal chinese ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal rice_pudding ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal western ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal spinach ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal rice_pudding ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal quiche ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal rice_pudding ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( <field>:date:0 equal max ( <field>:date:0 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal dinner ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal spinach ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( cuisine equal chinese ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal chinese ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal western ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal western ) or ( cuisine equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal dinner ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal western ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal dinner ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal chinese ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal quiche ) ) ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal lunch ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal dinner ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal rice_pudding ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal dinner ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal spinach ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( <field>:date:1 greater ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal spinach ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal spinach ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal milk ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
avg ( <field>:int:0 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:int:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal chinese ) ) ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal dinner ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) or ( cuisine equal western ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal milk ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
count ( <field>:string:0 )
<field>:string:1 where ( <field>:date:0 equal max ( <field>:date:0 ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal dinner ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal milk ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal chinese ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal quiche ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal spinach ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal milk ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal lunch ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal lunch ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( cuisine equal chinese ) or ( cuisine equal western ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal western ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal spinach ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal western ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:int:1 equal milk ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( cuisine equal chinese ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal chinese ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:int:1 equal quiche ) ) ) )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:string:1 less ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( ( cuisine equal western ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:int:1 equal lunch ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal western ) ) ) )
<field>:string:0 where ( ( cuisine equal chinese ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:int:2 equal lunch ) )
