count ( ingredient )
recipe where ( meal equal lunch )
count ( recipe )
cuisine where ( recipe equal rice_pudding )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
meal where ( recipe equal rice_pudding )
recipe where ( posting_date equal 2004 )
cooking_time where ( recipe equal rice_pudding )
ingredient where ( recipe equal rice_pudding )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( meal equal lunch )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
ingredient where ( recipe equal rice_pudding )
cooking_time
cuisine where ( recipe equal rice_pudding )
preparation_time where ( recipe equal rice_pudding )
avg ( preparation_time )
avg ( preparation_time )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
cooking_time where ( recipe equal rice_pudding )
preparation_time where ( recipe equal rice_pudding )
recipe where ( posting_date greater 2004 ) 
preparation_time where ( recipe equal rice_pudding )
avg ( cooking_time )
preparation_time where ( recipe equal rice_pudding )
cooking_time
cuisine where ( recipe equal rice_pudding )
count ( recipe )
avg ( cooking_time )
posting_date where ( recipe equal rice_pudding )
cooking_time
count ( ingredient )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( posting_date less 2010 )
recipe where ( posting_date equal 2004 )
recipe where ( meal equal lunch )
avg ( preparation_time )
recipe where ( ingredient equal milk )
recipe where ( ingredient equal milk )
preparation_time
meal where ( recipe equal rice_pudding )
preparation_time where ( recipe equal rice_pudding )
cooking_time
recipe where ( posting_date equal 2004 )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
avg ( cooking_time )
posting_date where ( recipe equal rice_pudding )
recipe where ( posting_date equal 2004 )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
ingredient where ( recipe equal rice_pudding )
ingredient where ( recipe equal rice_pudding )
avg ( cooking_time )
cooking_time where ( recipe equal rice_pudding )
count ( recipe )
avg ( preparation_time )
recipe where ( posting_date equal 2004 )
cuisine where ( recipe equal rice_pudding )
recipe where ( posting_date greater 2004 )
recipe where ( posting_date greater 2004 ) 
recipe where ( ingredient equal milk )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( ingredient equal milk )
meal where ( recipe equal rice_pudding )
count ( recipe )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( ingredient equal milk )
cooking_time where ( recipe equal rice_pudding )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
posting_date where ( recipe equal rice_pudding )
recipe where ( ingredient equal milk )
count ( recipe )
meal where ( recipe equal rice_pudding )
ingredient where ( recipe equal rice_pudding )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
preparation_time
recipe where ( ingredient equal milk )
recipe where ( posting_date equal 2004 )
ingredient where ( recipe equal rice_pudding )
cooking_time where ( recipe equal rice_pudding )
preparation_time
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( posting_date less 2004 )
count ( meal )
avg ( preparation_time )
recipe where ( posting_date equal 2004 )
recipe where ( meal equal lunch )
recipe where ( posting_date equal 2004 )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
cooking_time
cuisine where ( recipe equal rice_pudding )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( posting_date equal 2004 )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date less 2004 )
preparation_time
avg ( preparation_time )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( meal equal lunch )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
count ( meal )
posting_date where ( recipe equal rice_pudding )
cuisine where ( recipe equal rice_pudding )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
avg ( preparation_time )
cooking_time where ( recipe equal rice_pudding )
cooking_time
recipe where ( posting_date less 2010 )
avg ( cooking_time )
count ( ingredient )
meal where ( recipe equal rice_pudding )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
ingredient where ( recipe equal rice_pudding )
cooking_time where ( recipe equal rice_pudding )
cuisine where ( recipe equal rice_pudding )
meal where ( recipe equal rice_pudding )
cooking_time where ( recipe equal rice_pudding )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
posting_date where ( recipe equal rice_pudding )
preparation_time
preparation_time
posting_date where ( recipe equal rice_pudding )
preparation_time
recipe where ( meal equal lunch )
recipe where ( posting_date equal 2004 )
count ( meal )
preparation_time
recipe where ( posting_date greater 2004 )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( posting_date equal 2004 )
avg ( cooking_time )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( posting_date greater 2004 ) 
recipe where ( posting_date greater 2004 )
cuisine where ( recipe equal rice_pudding )
recipe where ( posting_date greater 2004 )
count ( ingredient )
posting_date where ( recipe equal rice_pudding )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
meal where ( recipe equal rice_pudding )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( posting_date greater 2003 ) 
recipe where ( meal equal lunch )
recipe where ( ingredient equal milk )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
count ( ingredient )
recipe where ( posting_date less 2004 )
recipe where ( posting_date less 2010 )
count ( meal )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
ingredient where ( recipe equal rice_pudding )
recipe where ( posting_date equal 2004 )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
count ( recipe )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( meal equal lunch )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
cuisine where ( recipe equal rice_pudding )
recipe where ( meal equal lunch )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( posting_date greater 2004 )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( ingredient equal milk )
recipe where ( posting_date less 2004 )
count ( ingredient )
meal where ( recipe equal rice_pudding )
recipe where ( ingredient equal milk )
avg ( cooking_time )
posting_date where ( recipe equal rice_pudding )
recipe where ( posting_date less 2004 )
cooking_time
recipe where ( ingredient equal milk )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date less 2004 )
recipe where ( posting_date less 2004 )
count ( ingredient )
recipe where ( meal equal lunch )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
ingredient where ( recipe equal rice_pudding )
ingredient where ( recipe equal rice_pudding )
recipe where ( ingredient equal milk )
count ( recipe )
recipe where ( meal equal lunch )
count ( recipe )
meal where ( recipe equal rice_pudding )
recipe where ( posting_date equal 2004 )
recipe where ( posting_date greater 2004 ) 
preparation_time where ( recipe equal rice_pudding )
cooking_time
recipe where ( posting_date greater 2004 )
posting_date where ( recipe equal rice_pudding )
recipe where ( posting_date equal 2004 )
