<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c8> equal 3 ) and ( <c8> equal 2 ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
avg ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c8> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c4> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal 2 ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
avg ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
count ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c4> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c8> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c13> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <c3> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c12> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c5> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
avg ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c11> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
avg ( <f0> ) 
<c8> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c11> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <c3> equal midtown_west ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c9> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c5> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c4> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal 2 ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c8> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c5> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c11> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c14> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
avg ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c8> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c8> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c5> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal 2 ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c8> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater 2 ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c5> equal <v0> ) and ( <f1> equal <v1> ) ) 
avg ( <f0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c5> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c4> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c11> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c8> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <c11> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<c4> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c5> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c8> equal 2 ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <c11> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <c8> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal 2 ) ) 
<f0> where ( <f1> equal <v1> ) 
avg ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
count ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<c4> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c11> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <c2> equal <v0> ) and ( <c5> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
avg ( <f0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <c5> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
