<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( price_rating equal 3 ) and ( price_rating equal 2 ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( price_rating equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
restaurant where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal 2 ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
restaurant where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( price_rating equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
meal where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( waiter_service equal <v1> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( reservations equal <v0> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( groups equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
price_rating where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( groups equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
cuisine where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( neighborhood equal midtown_west ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( takeout equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( reservations equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
restaurant where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal 2 ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( price_rating equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( reservations equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( groups equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( outdoor_seating equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( price_rating equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( price_rating equal 2 ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( reservations equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal 2 ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( price_rating equal 2 ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal 2 ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> greater 2 ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( reservations equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( reservations equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
restaurant where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( groups equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> greater <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( price_rating equal 2 ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal 2 ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( groups equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
restaurant where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( reservations equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( price_rating equal 2 ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> less <v1> ) 
<f0> where ( ( groups equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( price_rating equal 2 ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f2> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal 2 ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
restaurant where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( groups equal <v1> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
<f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( <f0> equal <v0> ) 
<f0> where ( ( kids equal <v0> ) and ( reservations equal <v0> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( <f1> equal <v1> ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( reservations equal <v1> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
<f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
<f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
