 384 <f0> where ( ( player equal <v1> ) and ( <f2> equal <v2> ) ) 
 302 <f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v2> ) ) 
 242 <f0> where ( <f1> equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
 191 <f0> where ( <f1> less ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
 189 <f0> where ( ( <f1> equal true ) and ( <f2> equal true ) ) 
 142 <f0> where ( <f1> less <v1> ) 
 130 <f0> where ( <f1> greater <v1> ) 
 129 <f0> where ( <f1> neq <v1> ) 
 123 <f0> where ( <f1> equal min ( <f1> ) ) 
 119 <f0> where ( <f1> nl ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
 119 <f0> where ( <f1> ng ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
 119 <f0> where ( <f1> equal max ( <f1> ) ) 
 118 <f0> where ( <f1> equal <v1> ) 
 108 <f0> where ( <f1> nl <v1> ) 
  99 <f0> where ( ( <f2> equal true ) and ( <f1> equal true ) ) 
  97 <f0> where ( <f1> equal ( select ( <f1> where ( <f2> equal <v2> ) ) ) ) 
  96 <f0> where ( count ( <f1> ) equal two ) 
  91 <f0> where ( count ( <f1> ) nl two ) 
  91 <f0> where ( <f1> equal ( select ( <f1> where ( <f2> equal true ) ) ) ) 
  84 count ( <f0> ) 
  81 <f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v0> ) ) 
  81 <f0> where ( count ( <f1> ) ng two ) 
  78 <f0> where ( ( <f1> equal true ) and ( <f2> equal <v2> ) ) 
  77 <f0> where ( <f1> ng <v1> ) 
  76 <f0> where ( ( <f1> equal <v1> ) or ( <f1> equal <v1> ) ) 
  76 <f0> where ( ( <f0> equal <v0> ) or ( <f0> equal <v0> ) ) 
  74 <f0> where ( count ( <f1> ) greater two ) 
  73 <f1> where ( ( <f2> equal true ) and ( <f0> equal <v0> ) ) 
  73 <f0> where ( <f1> greater ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
  70 <f1> where ( ( <f0> equal <v0> ) and ( <f2> equal true ) ) 
  68 <f0> where ( ( <f1> equal <v1> ) and ( <f2> equal true ) ) 
  65 <f0> where ( count ( <f1> ) less two ) 
  52 <f0> where ( player equal <v1> ) 
  52 <f0> where ( ( <f2> equal <v2> ) and ( <f1> equal true ) ) 
  51 <f1> where ( ( <f0> equal <v0> ) and ( <f2> equal <v2> ) ) 
  47 <f0> where ( recipe equal <v1> ) 
  46 <f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v1> ) ) 
  44 <f0> where ( <f1> equal true ) 
  42 avg ( <f0> ) 
  40 <f1> where ( <f0> equal <v0> ) 
  40 <f0> where ( ( <f2> equal true ) and ( <f1> equal <v1> ) ) 
  40 <f0> where ( ( <f1> equal true ) and ( <f1> equal true ) ) 
  34 <f0> where ( restaurant equal <v1> ) 
  31 <f1> where ( ( <f0> equal true ) and ( <f2> equal <v2> ) ) 
  31 <f0> where ( ( <f1> less <v1> ) or ( <f1> less <v1> ) ) 
  29 <f0> where ( ( <f1> equal <v1> ) and ( <f1> equal <v1> ) ) 
  26 <f0> where ( ( meal equal <v1> ) and ( <f2> equal true ) ) 
  25 <f0> where ( count ( <f1> ) equal one ) 
  24 <f0> where ( <f1> less ( select ( <f2> where ( <f0> equal <v0> ) ) ) ) 
  24 <f0> where ( ( <f1> greater <v1> ) or ( <f1> greater <v1> ) ) 
  24 <f0> 
  23 <f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
  23 <f0> where ( housing_unit equal <v1> ) 
  22 <f0> where ( <f2> equal ( select ( <f2> where ( <f1> equal true ) ) ) ) 
  22 <f0> where ( <f1> equal ( select ( <f2> where ( <f0> equal <v0> ) ) ) ) 
  21 <f1> where ( ( <f2> equal <v2> ) and ( <f0> equal true ) ) 
  21 <f1> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
  19 <f0> where ( ( <f2> equal true ) and ( meal equal <v1> ) ) 
  19 <f0> where ( ( <f1> ng <v1> ) or ( <f1> ng <v1> ) ) 
  18 <f0> where ( meeting equal <v1> ) 
  18 <f0> where ( ( <f1> nl <v1> ) or ( <f1> nl <v1> ) ) 
  17 <f0> where ( <f2> equal ( select ( <f2> where ( <f1> equal <v1> ) ) ) ) 
  17 <f0> where ( <f1> greater ( select ( <f2> where ( <f0> equal <v0> ) ) ) ) 
  17 <f0> where ( ( recipe equal <v1> ) or ( recipe equal <v1> ) ) 
  17 <f0> where ( ( neighborhood equal <v1> ) and ( <f2> equal true ) ) 
  16 <f1> where ( <f0> equal ( select ( <f0> where ( <f2> equal true ) ) ) ) 
  16 <f1> where ( <f0> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
  16 <f1> where ( ( <f0> equal true ) and ( <f2> equal true ) ) 
  16 <f0> where ( meal equal <v1> ) 
  16 <f0> where ( <f1> between <v1> and <v1> ) 
  16 <f0> where ( ( <f2> equal true ) and ( neighborhood equal <v1> ) ) 
  15 <f0> where ( <f1> ng ( select ( <f2> where ( <f0> equal <v0> ) ) ) ) 
  14 <f1> where ( count ( <f0> ) equal two ) 
  14 <f0> where ( ( neighborhood equal <v1> ) and ( <f2> equal <v2> ) ) 
  14 <f0> where ( ( meal equal <v1> ) or ( meal equal <v1> ) ) 
  13 <f1> where ( ( <f2> equal true ) and ( <f0> equal true ) ) 
  13 <f0> where ( <f1> nl ( select ( <f2> where ( <f0> equal <v0> ) ) ) ) 
  13 <f0> where ( ( date equal <v1> ) and ( <f2> equal <v2> ) ) 
  12 housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal true ) ) 
  11 <f1> where ( <f0> equal max ( <f0> ) ) 
  11 <f0> where ( meal neq <v1> ) 
  11 <f0> where ( <f0> neq ( select ( <f0> where ( restaurant equal <v1> ) ) ) ) 
  11 <f0> where ( ( meal equal <v1> ) and ( <f2> equal <v2> ) ) 
  11 <f0> where ( ( <f2> equal <v2> ) and ( neighborhood equal <v1> ) ) 
  10 housing_unit where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
  10 <f1> where ( <f0> equal true ) 
  10 <f0> where ( ( player equal <v1> ) and ( number_of_played_games equal 3 ) ) 
   9 cuisine where ( <f0> equal ( select ( <f0> where ( <f1> equal true ) ) ) ) 
   9 <f0> where ( ( player equal <v1> ) and ( <f0> equal 3 ) ) 
   9 <f0> where ( ( location equal <v1> ) and ( <f2> equal <v2> ) ) 
   9 <f0> where ( ( <f2> equal <v2> ) and ( position equal <v1> ) ) 
   8 meal where ( <f0> equal ( select ( <f0> where ( <f1> equal true ) ) ) ) 
   8 <f1> where ( <f0> equal ( select ( <f0> where ( <f2> equal <v2> ) ) ) ) 
   8 <f0> where ( recipe neq <v1> ) 
   8 <f0> where ( position neq <v1> ) 
   8 <f0> where ( ( <f2> equal <v2> ) and ( location equal <v1> ) ) 
   8 <f0> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
   7 sum ( <f0> ) 
   7 housing_unit where ( ( <f1> equal true ) and ( <f0> equal <v0> ) ) 
   7 <f1> where ( ( <f0> equal <v0> ) or ( <f0> equal <v0> ) ) 
   7 <f0> where ( team neq <v1> ) 
   7 <f0> where ( season neq <v1> ) 
   7 <f0> where ( neighborhood neq <v1> ) 
   7 <f0> where ( count ( <f1> ) nl three ) 
   7 <f0> where ( <f2> equal ( select ( <f2> where ( meal equal <v1> ) ) ) ) 
   7 <f0> where ( <f2> equal ( select ( <f2> where ( cuisine equal <v1> ) ) ) ) 
   7 <f0> where ( <f0> neq ( select ( <f0> where ( recipe equal <v1> ) ) ) ) 
   7 <f0> where ( <f0> neq ( select ( <f0> where ( housing_unit equal <v1> ) ) ) ) 
   7 <f0> where ( ( team equal <v1> ) or ( team equal <v1> ) ) 
   7 <f0> where ( ( <f2> equal <v2> ) and ( date equal <v1> ) ) 
   6 housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
   6 <f0> where ( neighborhood equal <v1> ) 
   6 <f0> where ( ingredient neq <v1> ) 
   6 <f0> where ( ingredient equal <v1> ) 
   6 <f0> where ( ( position equal <v1> ) or ( position equal <v1> ) ) 
   6 <f0> where ( ( player equal <v1> ) and ( number_of_steals equal 3 ) ) 
   6 <f0> where ( ( player equal <v1> ) and ( number_of_points equal 3 ) ) 
   6 <f0> where ( ( player equal <v1> ) and ( number_of_fouls equal 3 ) ) 
   6 <f0> where ( ( <f1> equal <v2> ) and ( <f2> equal <v2> ) ) 
   6 <f0> where ( ( <f1> equal <v1> ) and ( team equal los_angeles_lakers ) ) 
   6 <f0> where ( ( <f1> equal <v1> ) and ( number_of_points equal 3 ) ) 
   6 <f0> where ( ( <f1> equal <v1> ) and ( <f2> equal <v1> ) ) 
   6 <f0> where ( ( <f1> equal <v1> ) and ( <f2> equal ( select ( <f2> where ( <f0> equal <v0> ) ) ) ) ) 
   5 housing_unit where ( ( <f1> equal true ) and ( <f0> equal true ) ) 
   5 <f1> where ( count ( <f0> ) greater two ) 
   5 <f1> where ( count ( <f0> ) equal one ) 
   5 <f1> where ( <f0> neq <v0> ) 
   5 <f0> where ( restaurant equal ( select ( restaurant where ( <f1> equal true ) ) ) ) 
   5 <f0> where ( date ng <v1> ) 
   5 <f0> where ( date less <v1> ) 
   5 <f0> where ( <f1> equal ( select ( <f0> where ( <f2> equal <v2> ) ) ) ) 
   5 <f0> where ( ( season equal <v1> ) or ( season equal <v1> ) ) 
   5 <f0> where ( ( restaurant equal <v1> ) or ( restaurant equal <v1> ) ) 
   5 <f0> where ( ( player equal <v1> ) and ( team equal los_angeles_lakers ) ) 
   5 <f0> where ( ( player equal <v1> ) and ( number_of_turnovers equal 3 ) ) 
   5 <f0> where ( ( player equal <v1> ) and ( number_of_blocks equal 3 ) ) 
   5 <f0> where ( ( player equal <v1> ) and ( number_of_assists equal 3 ) ) 
   5 <f0> where ( ( ingredient equal <v1> ) and ( <f2> equal <v2> ) ) 
   5 <f0> where ( ( housing_unit equal <v1> ) or ( housing_unit equal <v1> ) ) 
   5 <f0> where ( ( date equal <v1> ) or ( date equal <v1> ) ) 
   5 <f0> where ( ( <f2> equal <v2> ) and ( meal equal <v1> ) ) 
   5 <f0> where ( ( <f2> equal <v2> ) and ( ingredient equal <v1> ) ) 
   4 player where ( <f0> equal max ( <f0> ) ) 
   4 housing_unit where ( ( neighborhood equal <v1> ) and ( <f0> equal true ) ) 
   4 housing_unit where ( ( <f0> equal <v0> ) and ( neighborhood equal <v1> ) ) 
   4 housing_type where ( <f0> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   4 <f1> where ( count ( <f0> ) nl two ) 
   4 <f1> where ( <f0> equal min ( <f0> ) ) 
   4 <f1> where ( ( <f0> equal true ) and ( <f0> equal true ) ) 
   4 <f0> where ( location neq <v1> ) 
   4 <f0> where ( housing_unit equal ( select ( housing_unit where ( housing_type equal <v1> ) ) ) ) 
   4 <f0> where ( housing_unit equal ( select ( housing_unit where ( <f1> equal true ) ) ) ) 
   4 <f0> where ( housing_unit equal ( select ( housing_unit where ( <f1> equal <v1> ) ) ) ) 
   4 <f0> where ( housing_type neq <v1> ) 
   4 <f0> where ( date neq <v1> ) 
   4 <f0> where ( cuisine neq <v1> ) 
   4 <f0> where ( count ( <f1> ) less three ) 
   4 <f0> where ( count ( <f1> ) greater one ) 
   4 <f0> where ( ( restaurant equal <v1> ) or ( where ( restaurant <v1> ) ) ) 
   4 <f0> where ( ( price_rating equal 2 ) and ( <f1> equal true ) ) 
   4 <f0> where ( ( player equal <v1> ) and ( <f2> nl <v2> ) ) 
   4 <f0> where ( ( player equal <v1> ) and ( <f0> equal <v0> ) ) 
   4 <f0> where ( ( neighborhood equal <v1> ) or ( neighborhood equal <v1> ) ) 
   4 <f0> where ( ( location equal <v1> ) or ( location equal <v1> ) ) 
   4 <f0> where ( ( date equal <v1> ) and ( date equal <v1> ) ) 
   4 <f0> where ( ( <f2> equal true ) and ( housing_type equal <v1> ) ) 
   3 team where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
   3 posting_date where ( <f0> equal <v0> ) 
   3 player where ( <f0> equal min ( <f0> ) ) 
   3 player where ( <f0> equal ( select ( <f0> where ( player equal <v1> ) ) ) ) 
   3 number_of_steals where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
   3 number_of_assists where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
   3 neighborhood where ( <f0> equal <v0> ) 
   3 meal where ( <f0> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   3 housing_unit where ( <f0> equal <v0> ) 
   3 housing_unit where ( ( <f0> equal <v0> ) or ( <f0> equal <v0> ) ) 
   3 cuisine where ( <f0> equal <v0> ) 
   3 <f2> where ( <f1> equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   3 <f2> where ( <f0> equal ( select ( <f0> where ( <f1> equal true ) ) ) ) 
   3 <f2> where ( <f0> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   3 <f2> where ( ( <f0> equal true ) and ( cuisine equal <v1> ) ) 
   3 <f2> where ( ( <f0> equal <v0> ) and ( team equal <v1> ) ) 
   3 <f1> where ( <f0> equal ( select ( <f1> where ( <f2> equal <v2> ) ) ) ) 
   3 <f1> where ( ( price_rating equal 2 ) and ( <f0> equal true ) ) 
   3 <f0> where ( size less ( select ( size where ( <f0> equal <v0> ) ) ) ) 
   3 <f0> where ( size equal min ( size ) ) 
   3 <f0> where ( preparation_time equal ( select ( preparation_time where ( <f0> equal <v0> ) ) ) ) 
   3 <f0> where ( number_of_points equal ( select ( number_of_points where ( <f0> equal <v0> ) ) ) ) 
   3 <f0> where ( meal equal ( select ( meal where ( <f0> equal <v0> ) ) ) ) 
   3 <f0> where ( housing_type equal <v1> ) 
   3 <f0> where ( date less ( select ( date where ( <f0> equal <v0> ) ) ) ) 
   3 <f0> where ( date greater <v1> ) 
   3 <f0> where ( date equal <v1> ) 
   3 <f0> where ( count ( meal ) equal two ) 
   3 <f0> where ( count ( housing_unit ) greater two ) 
   3 <f0> where ( <f2> equal ( select ( <f2> where ( neighborhood equal <v1> ) ) ) ) 
   3 <f0> where ( <f2> equal ( select ( <f2> where ( date equal <v1> ) ) ) ) 
   3 <f0> where ( <f1> equal ( select ( <f1> where ( <f0> equal kobe_bryant ) ) ) ) 
   3 <f0> where ( ( player equal <v1> ) and ( number_of_rebounds equal 3 ) ) 
   3 <f0> where ( ( neighborhood equal <v1> ) and ( neighborhood equal <v1> ) ) 
   3 <f0> where ( ( meeting equal <v1> ) or ( meeting equal <v1> ) ) 
   3 <f0> where ( ( ingredient equal <v1> ) or ( ingredient equal <v1> ) ) 
   3 <f0> where ( ( date greater <v1> ) or ( date greater <v1> ) ) 
   3 <f0> where ( ( <f2> equal <v2> ) and ( team equal <v1> ) ) 
   3 <f0> where ( ( <f2> equal <v2> ) and ( end_time equal <v1> ) ) 
   3 <f0> where ( ( <f2> equal <v2> ) and ( <f1> equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) ) 
   3 <f0> where ( ( <f1> equal true ) and ( reservations equal true ) ) 
   3 <f0> where ( ( <f1> equal true ) and ( private_bath equal true ) ) 
   3 <f0> where ( ( <f1> equal true ) and ( groups equal true ) ) 
   3 <f0> where ( ( <f1> equal <v1> ) and ( size equal ( select ( size where ( <f0> equal <v0> ) ) ) ) ) 
   3 <f0> where ( ( <f1> equal <v1> ) and ( position equal point_guard ) ) 
   3 <f0> where ( ( <f1> equal <v1> ) and ( number_of_blocks equal 3 ) ) 
   3 <f0> where ( ( <f1> equal <v1> ) and ( <f2> equal 3 ) ) 
   3 <f0> where ( ( <f1> equal <v1> ) and ( <f2> equal ( select ( <f2> where ( <f0> equal 123_sesame_street ) ) ) ) ) 
   2 restaurant where ( ( <f0> equal true ) and ( <f1> equal true ) ) 
   2 recipe where ( <f0> equal ( select ( <f0> where ( recipe equal <v1> ) ) ) ) 
   2 position where ( ( <f0> equal <v0> ) and ( position equal <v1> ) ) 
   2 player where ( <f0> nl <v0> ) 
   2 meal where ( <f0> equal ( select ( <f0> where ( meal equal <v1> ) ) ) ) 
   2 housing_unit where ( <f0> equal max ( <f0> ) ) 
   2 housing_unit where ( ( <f1> equal <v1> ) and ( <f0> equal true ) ) 
   2 housing_unit where ( ( <f1> equal <v0> ) and ( <f0> equal true ) ) 
   2 housing_unit where ( ( <f0> less <v0> ) or ( <f0> less <v0> ) ) 
   2 housing_unit where ( ( <f0> equal true ) and ( housing_type equal <v1> ) ) 
   2 housing_unit where ( ( <f0> equal true ) and ( <f1> equal true ) ) 
   2 housing_unit where ( ( <f0> equal true ) and ( <f1> equal <v0> ) ) 
   2 housing_type where ( count ( <f0> ) less two ) 
   2 housing_type where ( <f0> equal ( select ( <f0> where ( <f1> equal true ) ) ) ) 
   2 housing_type where ( ( <f0> equal <v0> ) or ( <f0> equal <v0> ) ) 
   2 cuisine where ( <f0> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   2 cuisine where ( ( <f0> equal <v0> ) or ( <f0> equal <v0> ) ) 
   2 <f2> where ( ( <f1> equal true ) and ( <f0> equal true ) ) 
   2 <f2> where ( ( <f1> equal <v1> ) and ( <f0> equal <v0> ) ) 
   2 <f2> where ( ( <f0> equal <v0> ) and ( <f1> equal true ) ) 
   2 <f1> where ( count ( <f0> ) less two ) 
   2 <f1> where ( <f0> ng <v0> ) 
   2 <f1> where ( <f0> equal ( select ( <f0> where ( <f1> equal thai_cafe ) ) ) ) 
   2 <f0> where ( star_rating greater ( select ( star_rating where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( star_rating equal max ( star_rating ) ) 
   2 <f0> where ( season equal ( select ( season where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( price_rating neq 2 ) 
   2 <f0> where ( price_rating less ( select ( price_rating where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( preparation_time equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( posting_date equal min ( posting_date ) ) 
   2 <f0> where ( number_of_turnovers less 4 ) 
   2 <f0> where ( location equal <v1> ) 
   2 <f0> where ( length equal ( select ( length where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal <v1> ) ) ) ) 
   2 <f0> where ( housing_unit equal ( select ( housing_unit where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( end_time less <v1> ) 
   2 <f0> where ( end_time equal min ( end_time ) ) 
   2 <f0> where ( date nl <v1> ) 
   2 <f0> where ( cuisine equal ( select ( cuisine where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( count ( <f0> ) ng two ) 
   2 <f0> where ( <f1> nl ( select ( <f1> where ( <f0> equal kobe_bryant ) ) ) ) 
   2 <f0> where ( <f1> ng ( select ( <f1> where ( <f0> equal kobe_bryant ) ) ) ) 
   2 <f0> where ( <f1> less ( select ( start_time where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( <f1> less ( select ( <f1> where ( <f2> equal <v2> ) ) ) ) 
   2 <f0> where ( <f1> greater ( select ( end_time where ( <f0> equal <v0> ) ) ) ) 
   2 <f0> where ( <f1> equal ( select ( <f1> where ( monthly_rent equal 1500 ) ) ) ) 
   2 <f0> where ( <f1> equal ( select ( <f1> where ( <f0> equal thai_cafe ) ) ) ) 
   2 <f0> where ( <f1> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   2 <f0> where ( <f0> neq <v0> ) 
   2 <f0> where ( ( start_time equal <v1> ) and ( <f2> equal <v2> ) ) 
   2 <f0> where ( ( reservations equal true ) and ( <f1> equal true ) ) 
   2 <f0> where ( ( player equal kobe_bryant ) and ( <f1> equal <v1> ) ) 
   2 <f0> where ( ( player equal <v1> ) and ( position equal point_guard ) ) 
   2 <f0> where ( ( player equal <v1> ) and ( number_of_played_games equal <v0> ) ) 
   2 <f0> where ( ( monthly_rent equal <v1> ) and ( <f1> equal true ) ) 
   2 <f0> where ( ( location equal <v1> ) and ( location equal <v1> ) ) 
   2 <f0> where ( ( housing_type equal <v1> ) and ( <f2> equal <v2> ) ) 
   2 <f0> where ( ( groups equal true ) and ( <f1> equal true ) ) 
   2 <f0> where ( ( end_time equal <v1> ) and ( <f2> equal <v2> ) ) 
   2 <f0> where ( ( date ng jan_2nd ) or ( date ng <v1> ) ) 
   2 <f0> where ( ( date less <v1> ) or ( date less <v1> ) ) 
   2 <f0> where ( ( cats equal true ) and ( dogs equal true ) ) 
   2 <f0> where ( ( <f2> equal <v2> ) and ( <f1> equal <v2> ) ) 
   2 <f0> where ( ( <f2> equal <v1> ) and ( <f1> equal <v1> ) ) 
   2 <f0> where ( ( <f1> less <v1> ) and ( <f1> less <v1> ) ) 
   2 <f0> where ( ( <f1> equal true ) and ( monthly_rent equal <v1> ) ) 
   2 <f0> where ( ( <f1> equal true ) and ( <f2> equal 2 ) ) 
   2 <f0> where ( ( <f1> equal <v1> ) and ( number_of_turnovers equal 3 ) ) 
   2 <f0> where ( ( <f1> equal <v1> ) and ( number_of_steals equal 3 ) ) 
   2 <f0> where ( ( <f1> equal <v1> ) and ( number_of_rebounds equal 3 ) ) 
   2 <f0> where ( ( <f1> equal <v1> ) and ( number_of_played_games equal 3 ) ) 
   2 <f0> where ( ( <f1> equal <v1> ) and ( <f2> nl <v2> ) ) 
   2 <f0> where ( ( <f1> equal <v1> ) and ( <f1> equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) ) 
   2 <f0> where ( ( <f1> equal <v1> ) and ( <f0> equal los_angeles_lakers ) ) 
   2 <f0> where ( ( <f1> equal <f2> ) and ( <f0> equal <v0> ) ) 
   1 team where ( ( player equal <v1> ) and ( <f0> equal 3 ) ) 
   1 team where ( ( <f0> equal <v0> ) and ( season equal <v1> ) ) 
   1 team where ( ( <f0> equal <v0> ) and ( <f1> equal 3 ) ) 
   1 sum ( size ) 
   1 start_time where ( <f0> equal <v0> ) 
   1 start_time where ( ( <f0> equal <v0> ) or ( <f0> equal <v0> ) ) 
   1 size where ( <f0> equal <v0> ) 
   1 season where ( <f0> equal <v0> ) 
   1 season where ( ( player equal <v1> ) and ( <f0> equal 3 ) ) 
   1 season where ( ( <f0> equal <v0> ) and ( season equal <v1> ) ) 
   1 season where ( ( <f0> equal <v0> ) and ( position equal <v1> ) ) 
   1 restaurant where ( count ( <f0> ) equal two ) 
   1 restaurant where ( <f0> equal true ) 
   1 restaurant where ( <f0> equal ( select ( <f0> where ( restaurant equal <v1> ) ) ) ) 
   1 restaurant where ( ( <f1> equal true ) and ( <f0> equal true ) ) 
   1 restaurant where ( ( <f0> equal true ) and ( <f0> equal true ) ) 
   1 restaurant where ( ( <f0> equal <v0> ) and ( meal equal <v1> ) ) 
   1 restaurant where ( ( <f0> equal <v0> ) and ( <f1> equal true ) ) 
   1 price_rating where ( <f0> equal <v0> ) 
   1 position where ( ( player equal <v1> ) and ( <f0> equal <v0> ) ) 
   1 player where ( <f0> neq 3 ) 
   1 player where ( <f0> less ( select ( <f0> where ( player equal <v1> ) ) ) ) 
   1 player where ( <f0> greater <v0> ) 
   1 number_of_turnovers where ( <f0> equal <v0> ) 
   1 number_of_turnovers where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
   1 number_of_steals where ( ( <f0> equal <v0> ) and ( number_of_played_games equal 3 ) ) 
   1 number_of_played_games where ( <f0> equal <v0> ) 
   1 number_of_played_games where ( ( <f0> equal <v0> ) and ( position equal <v1> ) ) 
   1 number_of_blocks where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
   1 neighborhood where ( <f0> equal ( select ( <f0> where ( neighborhood equal <v1> ) ) ) ) 
   1 neighborhood where ( <f0> equal ( select ( <f0> where ( <f1> equal true ) ) ) ) 
   1 neighborhood where ( <f0> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 monthly_rent where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) ) 
   1 meal where ( <f1> equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   1 meal where ( <f0> equal <v0> ) 
   1 meal where ( <f0> equal ( select ( <f0> where ( neighborhood equal <v1> ) ) ) ) 
   1 meal where ( <f0> equal ( select ( <f0> where ( ingredient equal <v1> ) ) ) ) 
   1 meal where ( ( <f0> equal <v0> ) or ( <f0> equal pizzeria_juno ) ) 
   1 location where ( <f0> equal ( select ( <f0> where ( location equal <v1> ) ) ) ) 
   1 length where ( <f0> equal <v0> ) 
   1 length 
   1 ingredient where ( ingredient neq ( select ( ingredient where ( <f0> equal <v0> ) ) ) ) 
   1 ingredient where ( count ( <f0> ) nl two ) 
   1 ingredient where ( count ( <f0> ) ng two ) 
   1 ingredient where ( count ( <f0> ) equal two ) 
   1 ingredient where ( <f0> equal <v0> ) 
   1 ingredient where ( <f0> equal ( select ( <f0> where ( ingredient equal <v1> ) ) ) ) 
   1 housing_unit where ( size equal min ( size ) ) 
   1 housing_unit where ( private_bath equal true ) 
   1 housing_unit where ( count ( neighborhood ) less two ) 
   1 housing_unit where ( <f0> neq <v0> ) 
   1 housing_unit where ( <f0> greater ( select ( <f0> where ( housing_unit equal <v1> ) ) ) ) 
   1 housing_unit where ( <f0> equal min ( <f0> ) ) 
   1 housing_unit where ( <f0> equal ( select ( <f0> where ( housing_unit equal <v1> ) ) ) ) 
   1 housing_unit where ( <f0> between <v0> and <v0> ) 
   1 housing_unit where ( ( neighborhood equal <v1> ) and ( <f0> equal <v0> ) ) 
   1 housing_unit where ( ( monthly_rent equal 1500 ) and ( <f0> equal <v0> ) ) 
   1 housing_unit where ( ( <f0> equal true ) and ( size equal <v0> ) ) 
   1 housing_unit where ( ( <f0> equal true ) and ( neighborhood equal <v1> ) ) 
   1 housing_unit where ( ( <f0> equal true ) and ( <f1> equal <v1> ) ) 
   1 housing_unit where ( ( <f0> equal true ) and ( <f0> equal true ) ) 
   1 housing_unit where ( ( <f0> equal <v0> ) and ( private_bath equal true ) ) 
   1 housing_unit where ( ( <f0> equal <v0> ) and ( cats equal true ) ) 
   1 housing_unit where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
   1 housing_type where ( count ( housing_unit ) equal two ) 
   1 housing_type where ( count ( <f0> ) ng two ) 
   1 housing_type where ( count ( <f0> ) greater two ) 
   1 cuisine where ( cuisine neq ( select ( cuisine where ( <f0> equal <v0> ) ) ) ) 
   1 cuisine where ( count ( <f0> ) equal two ) 
   1 cuisine where ( <f0> equal ( select ( <f0> where ( reservations equal true ) ) ) ) 
   1 cuisine where ( <f0> equal ( select ( <f0> where ( neighborhood equal <v1> ) ) ) ) 
   1 count <f0> where ( player equal ( <v1> where ( <f2> equal <v2> ) ) ) 
   1 count ( housing_unit ) 
   1 count ( housing_type ) 
   1 count ( <f0> ) where ( ( player equal <v1> ) and ( <f2> equal <v2> ) ) 
   1 avg ( size ) 
   1 avg ( preparation_time ) 
   1 attendee where ( <f0> equal <v0> ) 
   1 attendee where ( ( <f0> equal <v0> ) or ( <f0> equal <v0> ) ) 
   1 <f2> where ( <f0> equal ( select ( <f0> where ( cuisine equal <v1> ) ) ) ) 
   1 <f2> where ( ( player equal <v1> ) and ( <f0> equal <v0> ) ) 
   1 <f2> where ( ( cuisine equal <v1> ) and ( <f0> equal true ) ) 
   1 <f2> where ( ( cuisine equal <v1> ) and ( <f0> equal <v0> ) ) 
   1 <f2> where ( ( <f1> equal <v1> ) and ( <f0> equal 2 ) ) 
   1 <f2> where ( ( <f0> equal <v0> ) and ( position equal <v1> ) ) 
   1 <f2> where ( ( <f0> equal <v0> ) and ( cuisine equal <v1> ) ) 
   1 <f2> where ( ( <f0> equal <v0> ) and ( <f1> nl <v1> ) ) 
   1 <f2> where ( ( <f0> equal <v0> ) and ( <f1> greater <v1> ) ) 
   1 <f2> where ( ( <f0> equal <v0> ) and ( <f1> equal <v2> ) ) 
   1 <f2> where ( ( <f0> equal <v0> ) and ( <f1> equal 3 ) ) 
   1 <f1> where ( count ( <f0> ) ng two ) 
   1 <f1> where ( count ( <f0> ) less one ) 
   1 <f1> where ( <f1> neq ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   1 <f1> where ( <f0> nl <v0> ) 
   1 <f1> where ( <f0> nl ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f1> where ( <f0> ng ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f1> where ( <f0> less ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f1> where ( <f0> greater ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f1> where ( <f0> equal ( select ( <f0> where ( <f1> equal midtown_west ) ) ) ) 
   1 <f1> where ( ( waiter_service equal true ) and ( <f0> equal <v0> ) ) 
   1 <f1> where ( ( reservations equal true ) and ( <f0> equal <v0> ) ) 
   1 <f1> where ( ( private_room equal true ) and ( <f0> equal <v0> ) ) 
   1 <f1> where ( ( monthly_rent equal <v0> ) and ( <f0> equal true ) ) 
   1 <f1> where ( ( <f2> equal true ) and ( <f0> equal 2 ) ) 
   1 <f1> where ( ( <f2> equal <v2> ) and ( <f0> equal <v1> ) ) 
   1 <f1> where ( ( <f2> equal 2 ) and ( <f0> equal true ) ) 
   1 <f1> where ( ( <f2> equal 2 ) and ( <f0> equal <v0> ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) or ( where ( <f0> pizzeria_juno ) ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( size equal <v0> ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( price_rating equal 2 ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( number_of_turnovers equal 3 ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( number_of_points equal 3 ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( number_of_blocks equal <v1> ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( groups equal true ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( dogs equal true ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( <f2> equal 3 ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( <f2> equal 2 ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( <f1> equal 3 ) ) 
   1 <f1> where ( ( <f0> equal <v0> ) and ( <f0> equal <v0> ) ) 
   1 <f1> where ( ( <f0> equal <f1> ) and ( <f2> equal <v2> ) ) 
   1 <f0> where ( start_time neq <v1> ) 
   1 <f0> where ( start_time less ( select ( start_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( start_time greater ( select ( start_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( star_rating nl ( select ( star_rating where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( star_rating ng 3 ) 
   1 <f0> where ( star_rating ng ( select ( star_rating where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( star_rating less ( select ( star_rating where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( star_rating equal ( select ( star_rating where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( size less ( select ( size where ( housing_unit equal <v1> ) ) ) ) 
   1 <f0> where ( size greater ( select ( size where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( size equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f0> where ( restaurant equal ( select ( restaurant where ( meal equal <v1> ) ) ) ) 
   1 <f0> where ( restaurant equal ( select ( restaurant where ( <f1> equal <v1> ) ) ) ) 
   1 <f0> where ( recipe equal ( select ( recipe where ( meal equal <v1> ) ) ) ) 
   1 <f0> where ( recipe equal ( select ( recipe where ( ingredient equal <v1> ) ) ) ) 
   1 <f0> where ( price_rating greater ( select ( price_rating where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( price_rating equal min ( price_rating ) ) 
   1 <f0> where ( prepare_time equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( preparation_time nl ( select ( preparation_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( preparation_time ng ( select ( preparation_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( preparation_time less ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( preparation_time equal max ( preparation_time ) ) 
   1 <f0> where ( posting_date equal <v1> ) 
   1 <f0> where ( player equal kobe_bryant ) 
   1 <f0> where ( number_of_steals greater 3 ) 
   1 <f0> where ( number_of_rebounds less ( select ( number_of_rebounds where ( <f0> equal kobe_bryant ) ) ) ) 
   1 <f0> where ( number_of_rebounds less ( select ( number_of_rebounds where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( number_of_points greater 3 ) 
   1 <f0> where ( number_of_points equal min ( number_of_points ) ) 
   1 <f0> where ( number_of_played_games equal min ( number_of_played_games ) ) 
   1 <f0> where ( number_of_played_games equal max ( number_of_played_games ) ) 
   1 <f0> where ( number_of_played_games equal ( select ( number_of_played_games where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( number_of_fouls ng 3 ) 
   1 <f0> where ( number_of_blocks less ( select ( number_of_blocks where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( number_of_assists ng ( select ( number_of_assists where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( neighborhood equal midtown_west ) 
   1 <f0> where ( neighborhood equal ( select ( neighborhood where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( neighborhood equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f0> where ( monthly_rent nl 1500 ) 
   1 <f0> where ( monthly_rent ng 1500 ) 
   1 <f0> where ( monthly_rent neq 1500 ) 
   1 <f0> where ( monthly_rent greater 1500 ) 
   1 <f0> where ( monthly_rent equal 1500 ) 
   1 <f0> where ( location equal ( select ( location where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( important equal true ) 
   1 <f0> where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) ) 
   1 <f0> where ( housing_type equal ( select ( housing_type where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( housing_type equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f0> where ( end_time nl <v1> ) 
   1 <f0> where ( end_time ng <v1> ) 
   1 <f0> where ( end_time ng ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( end_time neq <v1> ) 
   1 <f0> where ( end_time less ( select ( start_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( end_time greater <v1> ) 
   1 <f0> where ( end_time greater ( select ( end_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( end_time greater ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( end_time equal max ( end_time ) ) 
   1 <f0> where ( dogs equal true ) 
   1 <f0> where ( date nl ( select ( date where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( date ng ( select ( date where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( date greater ( select ( date where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( date equal max ( date ) ) 
   1 <f0> where ( count ( recipe ) ng two ) 
   1 <f0> where ( count ( neighborhood ) ng two ) 
   1 <f0> where ( count ( neighborhood ) greater two ) 
   1 <f0> where ( count ( neighborhood ) equal two ) 
   1 <f0> where ( count ( meal ) less two ) 
   1 <f0> where ( count ( ingredient ) less two ) 
   1 <f0> where ( count ( housing_unit ) nl two ) 
   1 <f0> where ( count ( housing_unit ) equal one ) 
   1 <f0> where ( count ( housing_type ) equal two ) 
   1 <f0> where ( count ( cuisine ) equal two ) 
   1 <f0> where ( count ( attendee ) nl two ) 
   1 <f0> where ( count ( <f1> ) ng one ) 
   1 <f0> where ( count ( <f0> ) equal two ) 
   1 <f0> where ( cooking_time nl ( select ( cooking_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( cooking_time equal min ( cooking_time ) ) 
   1 <f0> where ( cooking_time equal max ( cooking_time ) ) 
   1 <f0> where ( attendee equal <v1> ) 
   1 <f0> where ( attendee equal ( select ( attendee where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( <f2> equal ( select ( <f2> where ( start_time equal <v1> ) ) ) ) 
   1 <f0> where ( <f2> equal ( select ( <f2> where ( location equal <v1> ) ) ) ) 
   1 <f0> where ( <f2> equal ( select ( <f2> where ( ingredient equal <v1> ) ) ) ) 
   1 <f0> where ( <f2> equal ( select ( <f2> where ( <f1> equal three ) ) ) ) 
   1 <f0> where ( <f2> equal ( select ( <f1> where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( <f2> equal ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f0> where ( <f1> nl ( select ( <f2> where ( <f0> equal weekly_standup ) ) ) ) 
   1 <f0> where ( <f1> ng ( select ( <f1> where ( <f0> equal thai_cafe ) ) ) ) 
   1 <f0> where ( <f1> neq 3 ) 
   1 <f0> where ( <f1> less 3 ) 
   1 <f0> where ( <f1> less 2 ) 
   1 <f0> where ( <f1> less ( select ( <f1> where ( <f0> equal weekly_standup ) ) ) ) 
   1 <f0> where ( <f1> less ( select ( <f1> where ( <f0> equal thai_cafe ) ) ) ) 
   1 <f0> where ( <f1> greater 2 ) 
   1 <f0> where ( <f1> greater 1500 ) 
   1 <f0> where ( <f1> greater ( select ( start_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( <f1> greater ( select ( <f1> where ( <f2> equal <v2> ) ) ) ) 
   1 <f0> where ( <f1> equal 2004 ) 
   1 <f0> where ( <f1> equal 123_sesame_street ) 
   1 <f0> where ( <f1> equal ( select ( start_time where ( <f0> equal <v0> ) ) ) ) 
   1 <f0> where ( <f1> equal ( select ( <f1> where ( start_time equal 10am ) ) ) ) 
   1 <f0> where ( <f1> equal ( select ( <f1> where ( price_rating equal 2 ) ) ) ) 
   1 <f0> where ( <f1> equal ( select ( <f1> where ( groups equal true ) ) ) ) 
   1 <f0> where ( <f1> equal ( select ( <f1> where ( <f0> equal weekly_standup ) ) ) ) 
   1 <f0> where ( <f1> beetween <v1> and <v1> ) 
   1 <f0> where ( <f0> where ( ( <f1> greater <v1> ) or ( one ) ) ) 
   1 <f0> where ( <f0> where ( ( <f1> greater <v1> ) or ( <v1> ) ) ) 
   1 <f0> where ( <f0> neq ( select ( <f0> where ( restaurant equal thai_cafe ) ) ) ) 
   1 <f0> where ( <f0> neq ( select ( <f0> where ( <f1> equal <v1> ) ) ) ) 
   1 <f0> where ( ( team equal los_angeles_lakers ) and ( team equal cleveland_cavaliers ) ) 
   1 <f0> where ( ( start_time ng <v1> ) or ( start_time ng <v1> ) ) 
   1 <f0> where ( ( start_time ng 10am ) or ( start_time ng <v1> ) ) 
   1 <f0> where ( ( start_time greater <v1> ) or ( start_time greater <v1> ) ) 
   1 <f0> where ( ( start_time greater <f1> ) and ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( start_time equal <v1> ) and ( start_time equal <v1> ) ) 
   1 <f0> where ( ( start_time equal <v1> ) and ( end_time equal <v1> ) ) 
   1 <f0> where ( ( season equal <v1> ) and ( season equal <v1> ) ) 
   1 <f0> where ( ( restaurant equal <v1> ) and ( where ( restaurant <v1> ) ) ) 
   1 <f0> where ( ( reservations equal true ) and ( reservations equal true ) ) 
   1 <f0> where ( ( reservations equal true ) and ( neighborhood equal <v1> ) ) 
   1 <f0> where ( ( reservations equal true ) and ( meal equal <v1> ) ) 
   1 <f0> where ( ( reservations equal true ) and ( <f1> equal <v1> ) ) 
   1 <f0> where ( ( recipe equal <v1> ) and ( recipe equal <v1> ) ) 
   1 <f0> where ( ( private_room equal true ) and ( neighborhood equal <v1> ) ) 
   1 <f0> where ( ( private_room equal true ) and ( <f1> equal true ) ) 
   1 <f0> where ( ( private_room equal true ) and ( <f1> equal <v1> ) ) 
   1 <f0> where ( ( private_bath equal true ) and ( <f1> equal true ) ) 
   1 <f0> where ( ( private_bath equal true ) and ( <f1> equal <v1> ) ) 
   1 <f0> where ( ( price_rating equal 3 ) and ( price_rating equal 2 ) ) 
   1 <f0> where ( ( posting_date equal <v1> ) and ( posting_date equal <v1> ) ) 
   1 <f0> where ( ( player equal kobe_bryant ) and ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( player equal <v1> ) and ( season equal 2004 ) ) 
   1 <f0> where ( ( player equal <v1> ) and ( number_of_turnovers equal <v0> ) ) 
   1 <f0> where ( ( player equal <v1> ) and ( number_of_blocks equal <v0> ) ) 
   1 <f0> where ( ( player equal <v1> ) and ( <f2> greater <v2> ) ) 
   1 <f0> where ( ( player equal <v1> ) and ( <f2> equal <v0> ) ) 
   1 <f0> where ( ( player equal <v1> ) and ( <f2> equal 3 ) ) 
   1 <f0> where ( ( player equal <v1> ) and ( <f0> nl <v0> ) ) 
   1 <f0> where ( ( outdoor_seating equal true ) and ( <f1> equal true ) ) 
   1 <f0> where ( ( neighborhood equal midtown_west ) and ( <f1> equal true ) ) 
   1 <f0> where ( ( neighborhood equal <v1> ) and ( cats equal true ) ) 
   1 <f0> where ( ( monthly_rent nl 1500 ) or ( monthly_rent nl 2000 ) ) 
   1 <f0> where ( ( monthly_rent ng 1500 ) or ( monthly_rent ng 2000 ) ) 
   1 <f0> where ( ( monthly_rent greater 1500 ) or ( monthly_rent greater 2000 ) ) 
   1 <f0> where ( ( monthly_rent equal <v1> ) and ( <f1> equal <v1> ) ) 
   1 <f0> where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) ) 
   1 <f0> where ( ( meeting equal <v1> ) and ( meeting equal <v1> ) ) 
   1 <f0> where ( ( meal equal <v1> ) and ( waiter_service equal true ) ) 
   1 <f0> where ( ( meal equal <v1> ) and ( groups equal true ) ) 
   1 <f0> where ( ( kids equal true ) and ( reservations equal true ) ) 
   1 <f0> where ( ( housing_unit equal <v1> ) and ( <f2> equal <v2> ) ) 
   1 <f0> where ( ( housing_type equal <v1> ) or ( housing_type equal <v1> ) ) 
   1 <f0> where ( ( housing_type equal <v1> ) and ( housing_type equal <v1> ) ) 
   1 <f0> where ( ( housing_type equal <v1> ) and ( <f2> equal true ) ) 
   1 <f0> where ( ( groups equal true ) and ( meal equal <v1> ) ) 
   1 <f0> where ( ( end_time greater <v1> ) or ( end_time greater <v1> ) ) 
   1 <f0> where ( ( end_time equal <v1> ) or ( end_time equal <v1> ) ) 
   1 <f0> where ( ( end_time equal <v1> ) and ( end_time equal <v1> ) ) 
   1 <f0> where ( ( dogs equal true ) and ( <f1> equal <v1> ) ) 
   1 <f0> where ( ( date nl <v1> ) or ( date nl jan_3rd ) ) 
   1 <f0> where ( ( date ng <v1> ) or ( date ng <v1> ) ) 
   1 <f0> where ( ( date less jan_2nd ) or ( date less <v1> ) ) 
   1 <f0> where ( ( cuisine equal <v1> ) or ( cuisine equal <v1> ) ) 
   1 <f0> where ( ( cats equal true ) and ( cats equal true ) ) 
   1 <f0> where ( ( attendee equal <v1> ) or ( attendee equal <v1> ) ) 
   1 <f0> where ( ( attendee equal <v1> ) and ( <f2> equal <v2> ) ) 
   1 <f0> where ( ( <f2> equal <v2> ) and ( housing_type equal <v1> ) ) 
   1 <f0> where ( ( <f2> equal <v2> ) and ( <f1> equal 3 ) ) 
   1 <f0> where ( ( <f2> equal <v2> ) and ( <f1> equal ( select ( <f1> where ( <f0> equal 123_sesame_street ) ) ) ) ) 
   1 <f0> where ( ( <f2> equal <v1> ) and ( <f1> equal true ) ) 
   1 <f0> where ( ( <f2> equal 2 ) and ( <f1> equal true ) ) 
   1 <f0> where ( ( <f1> nl <v1> ) or ( <f1> nl 3pm ) ) 
   1 <f0> where ( ( <f1> nl <v1> ) or ( <f1> nl 2010 ) ) 
   1 <f0> where ( ( <f1> nl <f2> ) and ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( <f1> ng jan_2nd ) and ( <f1> ng <v1> ) ) 
   1 <f0> where ( ( <f1> ng end_time ) and ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( <f1> less <v1> ) or ( <f1> less one ) ) 
   1 <f0> where ( ( <f1> less <f2> ) and ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( <f1> less 1500 ) or ( <f1> less <v1> ) ) 
   1 <f0> where ( ( <f1> greater <v1> ) or ( <f1> greater 5 ) ) 
   1 <f0> where ( ( <f1> greater <v1> ) or ( <f1> greater 3pm ) ) 
   1 <f0> where ( ( <f1> greater <v1> ) or ( <f1> greater 1000 ) ) 
   1 <f0> where ( ( <f1> greater 2004 ) or ( <f1> greater <v1> ) ) 
   1 <f0> where ( ( <f1> equal weekly_standup ) or ( <f1> equal <v1> ) ) 
   1 <f0> where ( ( <f1> equal true ) and ( takeout equal true ) ) 
   1 <f0> where ( ( <f1> equal true ) and ( private_room equal true ) ) 
   1 <f0> where ( ( <f1> equal true ) and ( price_rating equal <v1> ) ) 
   1 <f0> where ( ( <f1> equal true ) and ( cuisine equal thai ) ) 
   1 <f0> where ( ( <f1> equal true ) and ( <f2> equal <v1> ) ) 
   1 <f0> where ( ( <f1> equal midtown_west ) and ( <f2> equal <v2> ) ) 
   1 <f0> where ( ( <f1> equal midtown_west ) and ( <f1> equal midtown_west ) ) 
   1 <f0> where ( ( <f1> equal jan_2nd ) and ( <f2> equal <v2> ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( reservations equal true ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( private_room equal true ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( price_rating equal <v1> ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( number_of_fouls equal 3 ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( neighborhood equal midtown_west ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( neighborhood equal ( select ( neighborhood where ( <f0> equal <v0> ) ) ) ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( monthly_rent equal <v1> ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( length equal three ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( housing_type equal ( select ( housing_type where ( <f0> equal <v0> ) ) ) ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( dogs equal true ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( <f2> greater <v2> ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( <f2> equal los_angeles_lakers ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( <f1> equal ( select ( <f1> where ( <f0> equal 123_sesame_street ) ) ) ) ) 
   1 <f0> where ( ( <f1> equal <v1> ) and ( <f0> equal point_guard ) ) 
   1 <f0> where ( ( <f0> equal midtown_west ) or ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( <f0> equal los_angeles_lakers ) or ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( <f0> equal <v0> ) or ( <f0> equal condo ) ) 
   1 <f0> where ( ( <f0> equal <v0> ) and ( <f1> equal <v1> ) ) 
   1 <f0> where ( ( <f0> equal 3 ) or ( <f0> equal <v0> ) ) 
   1 <f0> where ( ( <f0> <v0> ) or ( <f0> <v0> ) ) 
